source
GLIB_003
__node2distance
{('GLIB_003', 'DBLSEQ_2'): 11.158398439911986,
 ('GLIB_003', 'DBLSEQ_2', 'BASEL_1'): 18.286536383167547,
 ('GLIB_003', 'DBLSEQ_2', 'BASEL_1', 'BASEL_2'): 18.779162028586192,
 ('GLIB_003', 'DBLSEQ_2', 'BASEL_1', 'HILB10_4'): 14.731678146050427,
 ('GLIB_003', 'DBLSEQ_2', 'BASEL_1', 'HILB10_4', 'HILB10_5'): 10.93589160154982,
 ('GLIB_003', 'DBLSEQ_2', 'BASEL_1', 'MOEBIUS3'): 15.867311609434186,
 ('GLIB_003', 'DBLSEQ_2', 'DBLSEQ_3'): 25.055286858379255,
 ('GLIB_003', 'DBLSEQ_2', 'DBLSEQ_3', 'MEASURE9'): 13.839973806484753,
 ('GLIB_003', 'DBLSEQ_2', 'DBLSEQ_3', 'MEASURE9', 'MEASUR10'): 22.130828388175534,
 ('GLIB_003', 'DBLSEQ_2', 'DBLSEQ_3', 'MEASURE9', 'MEASUR10', 'MEASUR11'): 30.6345874853974,
 ('GLIB_003', 'DBLSEQ_2', 'RVSUM_4'): 13.15961226264889,
 ('GLIB_003', 'DBLSEQ_2', 'RVSUM_4', 'HILB10_4'): 14.731678146050427,
 ('GLIB_003', 'DBLSEQ_2', 'RVSUM_4', 'HILB10_4', 'HILB10_5'): 10.93589160154982,
 ('GLIB_003', 'GLIB_004'): 2.6434558816780145,
 ('GLIB_003', 'GLIB_004', 'GLIB_005'): 10.225784998997938,
 ('GLIB_003', 'GLIB_008'): 7.8196223701938425}
__min__
{1: 2.6434558816780145,
 2: 10.225784998997938,
 3: 13.839973806484753,
 4: 10.93589160154982,
 5: 30.6345874853974}
__max__
{1: 11.158398439911986,
 2: 25.055286858379255,
 3: 18.779162028586192,
 4: 22.130828388175534,
 5: 30.6345874853974}
__AVERAGE__
{1: 7.207158897261281,
 2: 16.68180512579841,
 3: 15.589960747321197,
 4: 14.667537197091725,
 5: 30.6345874853974}
__VARIANCE__{1: 12.271596881175656,
 2: 31.694099294279212,
 3: 2.9567361307046878,
 4: 27.850357701454595,
 5: 0.0}
MSUALG_6
__node2distance
{('MSUALG_6', 'MSINST_1'): 8.366758718853434,
 ('MSUALG_6', 'MSUALG_8'): 7.2237106561000335,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000'): 4.253390065954505,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'ABCMIZ_1'): 2.4024501912216443,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'ABCMIZ_1', 'ABCMIZ_A'): 20.67173904835524,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'ABCMIZ_1', 'ABCMIZ_A', 'MSAFREE5'): 21.37828951496983,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'ABCMIZ_1', 'MEASURE8'): 11.13306233944479,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'ABCMIZ_1', 'MEASURE8', 'MEASURE9'): 15.841016525064065,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'ABCMIZ_1', 'RANDOM_1'): 18.769343575710906,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'ABCMIZ_1', 'RANDOM_1', 'DIST_2'): 23.393977982808323,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'ABCMIZ_1', 'RANDOM_1', 'HUFFMAN1'): 15.032786792528936,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'ABCMIZ_1', 'RANDOM_1', 'RANDOM_2'): 23.96132286656129,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'ABCMIZ_1', 'STACKS_1'): 13.244926876702277,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'ABCMIZ_1', 'STACKS_1', 'DBLSEQ_2'): 12.988785444630608,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'AOFA_I00'): 17.637632562082878,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'AOFA_I00', 'LTLAXIO1'): 23.75381217209045,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'AOFA_I00', 'LTLAXIO1', 'LTLAXIO2'): 17.711996995368715,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'AOFA_I00', 'MSAFREE4'): 11.001806368267411,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'AOFA_I00', 'MSAFREE4', 'AOFA_A00'): 20.465684737988024,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'AOFA_I00', 'MSAFREE4', 'PETRI_3'): 11.229942911007347,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'EXCHSORT'): 4.636415642308008,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'EXCHSORT', 'AOFA_A00'): 20.465684737988024,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'EXCHSORT', 'AOFA_A00', 'ABSRED_0'): 16.729443663120197,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'EXCHSORT', 'AOFA_A00', 'AOFA_A01'): 25.247181756272145,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'EXCHSORT', 'AOFA_A00', 'EULRPART'): 13.440376157135596,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'EXCHSORT', 'AOFA_A00', 'NDIFF_6'): 29.939301721674102,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'GROUP_17'): 18.398193762803977,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'GROUP_17', 'GROUP_18'): 25.131005075839433,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'GROUP_17', 'GROUP_19'): 29.853754745742208,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'GROUP_17', 'GROUP_19', 'GROUP_20'): 39.217764707741914,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'GROUP_17', 'NEWTON02'): 17.361075705434082,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'GROUP_17', 'NEWTON02', 'NEWTON03'): 24.278472318876176,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'GROUP_17', 'NEWTON02', 'NEWTON04'): 20.49118339450039,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'GROUP_17', 'NEWTON02', 'NOMIN_4'): 14.43672480894982,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'MATROID0'): 11.08385717140559,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'MATROID0', 'FOMODEL0'): 16.758356562714788,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'MATROID0', 'FOMODEL0', 'FOMODEL1'): 8.010948035746834,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'MATROID0', 'FOMODEL0', 'HILBERT4'): 26.828286343887996,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'MATROID0', 'FOMODEL0', 'MSAFREE4'): 11.001806368267411,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'MATROID0', 'FOMODEL0', 'NEWTON04'): 20.49118339450039,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'MATROID0', 'FOMODEL0', 'RING_3'): 23.220270356094918,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'MATROID0', 'SIMPLEX0'): 18.039885732331157,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'MATROID0', 'SIMPLEX0', 'CARDFIL2'): 19.67743419171428,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'MATROID0', 'SIMPLEX0', 'FOMODEL3'): 12.382879809007472,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'MATROID0', 'SIMPLEX0', 'RLAFFIN2'): 9.077436007156438,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'MATROID0', 'SIMPLEX0', 'SCMYCIEL'): 18.726129319617506,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'MATROID0', 'SIMPLEX0', 'SRINGS_1'): 11.808768432173997,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'MMLQUERY'): 5.50918643885384,
 ('MSUALG_6', 'MSUALG_8', 'AOFA_000', 'MMLQUERY', 'MMLQUER2'): 10.234312943846895,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23'): 9.096660503458224,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'LTLAXIO3'): 15.32806187120824,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'LTLAXIO3', 'LTLAXIO4'): 10.21517844845008,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'LTLAXIO3', 'LTLAXIO4', 'LTLAXIO5'): 5.83829381312393,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'NOMIN_2'): 15.949440409682598,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'NOMIN_2', 'NOMIN_3'): 17.10295478097244,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'NOMIN_2', 'NOMIN_3', 'NOMIN_4'): 14.43672480894982,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'ORDERS_5'): 8.942039884234367,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'ORDERS_5', 'HILB10_5'): 13.396271230971008,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'ORDERS_5', 'ORDINAL7'): 14.701996756108871,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'ORDERS_5', 'TOPS_5'): 18.68482546520675,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'PETRI_DF'): 3.6995285523896815,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'POLYFORM'): 14.61328970654469,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'POLYFORM', 'FIB_NUM4'): 26.705225079245736,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'POLYFORM', 'FIB_NUM4', 'NTALGO_2'): 12.27832307839938,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'POLYFORM', 'GLIB_006'): 7.628378093028469,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'POLYFORM', 'GLIB_006', 'GLIB_007'): 3.940774879179144,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'POLYFORM', 'GRAPH_3A'): 19.573364600026434,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'POLYFORM', 'LAGRA4SQ'): 10.095954785240165,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'POLYFORM', 'LAGRA4SQ', 'NEWTON02'): 17.361075705434082,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'POLYFORM', 'LEIBNIZ1'): 26.27545369215087,
 ('MSUALG_6', 'MSUALG_8', 'JORDAN23', 'POLYFORM', 'LEIBNIZ1', 'BASEL_1'): 20.690539558229617,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9'): 10.850751139244487,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'INSTALG1'): 5.721012898873122,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'INSTALG1', 'CATALG_1'): 14.413871955205702,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'INSTALG1', 'CATALG_1', 'ALGSPEC1'): 18.30950823195249,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'INSTALG1', 'CATALG_1', 'MSAFREE3'): 23.4144757322588,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'INSTALG1', 'CIRCTRM1'): 15.280658060943423,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'INSTALG1', 'CIRCTRM1', 'MSAFREE4'): 11.001806368267411,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'INSTALG1', 'EQUATION'): 6.582912539847166,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'INSTALG1', 'EQUATION', 'BIRKHOFF'): 10.794427197817445,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'INSTALG1', 'EQUATION', 'MSAFREE3'): 23.4144757322588,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'INSTALG1', 'EQUATION', 'WAYBEL25'): 24.026125092555045,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'TAXONOM1'): 13.789255581254464,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'TAXONOM1', 'HALLMAR1'): 27.269831582232126,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'TAXONOM1', 'HALLMAR1', 'MATROID0'): 11.08385717140559,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'TAXONOM1', 'TAXONOM2'): 13.789348043913078,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'TAXONOM1', 'TAXONOM2', 'MATROID0'): 11.08385717140559,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'TAXONOM1', 'TAXONOM2', 'TOPALG_3'): 19.14006798105415,
 ('MSUALG_6', 'MSUALG_8', 'MSUALG_9', 'TAXONOM1', 'TAXONOM2', 'TOPGEN_3'): 17.174859997085587,
 ('MSUALG_6', 'NECKLA_3'): 13.327229454131013,
 ('MSUALG_6', 'NECKLA_3', 'MYCIELSK'): 9.174751210315419,
 ('MSUALG_6', 'NECKLA_3', 'MYCIELSK', 'SCMYCIEL'): 18.726129319617506,
 ('MSUALG_6', 'NECKLA_3', 'MYCIELSK', 'SCMYCIEL', 'ALTCAT_6'): 29.92264461378472,
 ('MSUALG_6', 'NECKLA_3', 'MYCIELSK', 'SCMYCIEL', 'SRINGS_5'): 33.33349704897795,
 ('MSUALG_6', 'NECKLA_3', 'MYCIELSK', 'SCMYCIEL', 'SRINGS_5', 'ANPROJ10'): 38.15881024949917,
 ('MSUALG_6', 'NECKLA_3', 'MYCIELSK', 'SCMYCIEL', 'SRINGS_5', 'CARDFIL4'): 23.89444815119359,
 ('MSUALG_6', 'NECKLA_3', 'PETERSON'): 13.019486626199441,
 ('MSUALG_6', 'NECKLA_3', 'PREFER_1'): 17.648524542469673,
 ('MSUALG_6', 'NECKLA_3', 'PREFER_1', 'BAGORD_2'): 18.686905250272627,
 ('MSUALG_6', 'NECKLA_3', 'PREFER_1', 'LATTAD_1'): 23.961559703495,
 ('MSUALG_6', 'NECKLA_3', 'PREFER_1', 'LATTAD_1', 'NELSON_1'): 28.504096547524444,
 ('MSUALG_6', 'NECKLA_3', 'PREFER_1', 'LATTAD_1', 'ROUGHS_5'): 20.352461234581465,
 ('MSUALG_6', 'NECKLA_3', 'PREFER_1', 'UNIFORM2'): 16.739052935111342,
 ('MSUALG_6', 'NECKLA_3', 'PREFER_1', 'UNIFORM2', 'UNIFORM3'): 29.68428787622351}
__min__
{1: 7.2237106561000335,
 2: 4.253390065954505,
 3: 2.4024501912216443,
 4: 6.582912539847166,
 5: 3.940774879179144}
__max__
{1: 13.327229454131013,
 2: 17.648524542469673,
 3: 23.961559703495,
 4: 33.33349704897795,
 5: 39.217764707741914}
__AVERAGE__
{1: 9.63923294302816,
 2: 10.673927347940293,
 3: 12.695530110668209,
 4: 18.78581752482127,
 5: 18.06781878838743}
__VARIANCE__{1: 7.018418945247457,
 2: 16.689419964438596,
 3: 39.039624316244975,
 4: 51.31980579516993,
 5: 54.19437514427139}
GROUP_20
__node2distance
{('GROUP_20', 'GROUP_21'): 9.290627720522336}
__min__
{1: 9.290627720522336}
__max__
{1: 9.290627720522336}
__AVERAGE__
{1: 9.290627720522336}
__VARIANCE__{1: 0.0}
MATRIXR2
__node2distance
{('MATRIXR2', 'EUCLID_7'): 13.78116172969021,
 ('MATRIXR2', 'EUCLID_7', 'PDIFF_6'): 22.344223634056593,
 ('MATRIXR2', 'EUCLID_7', 'PDIFF_6', 'PDIFF_7'): 27.519520164810736,
 ('MATRIXR2', 'EUCLID_7', 'PDIFF_6', 'PDIFF_7', 'NDIFF_5'): 33.90637874798873,
 ('MATRIXR2', 'EUCLID_7', 'PDIFF_6', 'PDIFF_7', 'NDIFF_5', 'GROUP_14'): 18.081762049275994,
 ('MATRIXR2', 'EUCLID_7', 'PDIFF_6', 'PDIFF_7', 'NDIFF_5', 'INTEGR20'): 35.1819189787169,
 ('MATRIXR2', 'EUCLID_7', 'PDIFF_6', 'PDIFF_7', 'NDIFF_5', 'LOPBAN10'): 30.455198840370908,
 ('MATRIXR2', 'EUCLID_7', 'PDIFF_6', 'PDIFF_7', 'NDIFF_5', 'NDIFF_7'): 25.251107828180135,
 ('MATRIXR2', 'EUCLID_7', 'PDIFF_6', 'PDIFF_7', 'NDIFF_5', 'VECTSP12'): 23.65199727274956,
 ('MATRIXR2', 'EUCLID_7', 'PDIFF_6', 'PDIFF_7', 'PDIFF_8'): 36.79509567468487,
 ('MATRIXR2', 'EUCLID_7', 'PDIFF_6', 'PDIFF_7', 'PDIFF_8', 'LOPBAN_7'): 32.97353470649085,
 ('MATRIXR2', 'EUCLID_7', 'PDIFF_6', 'PDIFF_7', 'PDIFF_8', 'NFCONT_4'): 40.27452304219477,
 ('MATRIXR2', 'EUCLID_7', 'PDIFF_6', 'PDIFF_7', 'RVSUM_3'): 36.327431136537925,
 ('MATRIXR2', 'EUCLID_7', 'PDIFF_6', 'PDIFF_7', 'RVSUM_3', 'NEWTON04'): 27.566957992512084,
 ('MATRIXR2', 'EUCLID_7', 'RLAFFIN3'): 21.202821561544845,
 ('MATRIXR2', 'EUCLID_7', 'RLAFFIN3', 'LTLAXIO2'): 30.799424829732256,
 ('MATRIXR2', 'EUCLID_7', 'RLAFFIN3', 'LTLAXIO2', 'LTLAXIO3'): 32.61889634419719,
 ('MATRIXR2', 'EUCLID_7', 'RLAFFIN3', 'LTLAXIO2', 'LTLAXIO3', 'LTLAXIO4'): 30.485762033908415,
 ('MATRIXR2', 'EUCLID_7', 'RLAFFIN3', 'PETRI_DF'): 18.43930552037866,
 ('MATRIXR2', 'EUCLID_7', 'RLAFFIN3', 'SIMPLEX2'): 23.48655994500437,
 ('MATRIXR2', 'EUCLID_7', 'RLAFFIN3', 'SIMPLEX2', 'BROUWER2'): 30.69441032034078,
 ('MATRIXR2', 'EUCLID_7', 'RLAFFIN3', 'SIMPLEX2', 'BROUWER2', 'TIETZE_2'): 34.9226024888422,
 ('MATRIXR2', 'LAPLACE'): 5.605854738240382,
 ('MATRIXR2', 'LAPLACE', 'MATRIX13'): 14.933852125520025,
 ('MATRIXR2', 'LAPLACE', 'MATRIX13', 'MATRIX15'): 27.646239022958326,
 ('MATRIXR2', 'LAPLACE', 'MATRIX13', 'MATRIX15', 'MATRIXJ1'): 36.71614503863659,
 ('MATRIXR2', 'LAPLACE', 'MATRIX13', 'MATRIX15', 'MATRIXJ1', 'MATRLIN2'): 12.481849288034578,
 ('MATRIXR2', 'LAPLACE', 'MATRIX13', 'MATRIX16'): 29.56093868417515,
 ('MATRIXR2', 'LAPLACE', 'MATRIX13', 'MATRIX16', 'MATRIX17'): 37.87868790186778,
 ('MATRIXR2', 'LAPLACE', 'MATRIX13', 'MOEBIUS2'): 20.47134881726651,
 ('MATRIXR2', 'LAPLACE', 'MATRIX13', 'MOEBIUS2', 'HILB10_4'): 22.882463952167818,
 ('MATRIXR2', 'LAPLACE', 'MATRIX13', 'MOEBIUS2', 'HILB10_4', 'HILB10_5'): 24.614628106494425,
 ('MATRIXR2', 'LAPLACE', 'MATRIX13', 'MOEBIUS2', 'LATSTONE'): 17.4536896037541,
 ('MATRIXR2', 'LAPLACE', 'MATRIX13', 'MOEBIUS2', 'MOEBIUS3'): 20.458820701786536,
 ('MATRIXR2', 'LAPLACE', 'MATRIX13', 'MOEBIUS2', 'POLYDIFF'): 22.416288770524936,
 ('MATRIXR2', 'LAPLACE', 'MATRIX13', 'MOEBIUS2', 'POLYDIFF', 'FIELD_1'): 27.11706700298943,
 ('MATRIXR2', 'LAPLACE', 'MATRIX13', 'MOEBIUS2', 'POLYDIFF', 'LIOUVIL2'): 26.805506386805412,
 ('MATRIXR2', 'LAPLACE', 'ZMATRLIN'): 10.324368766896116,
 ('MATRIXR2', 'LAPLACE', 'ZMATRLIN', 'ZMODLAT1'): 11.465596891584832,
 ('MATRIXR2', 'LAPLACE', 'ZMATRLIN', 'ZMODLAT1', 'ZMODLAT2'): 14.475623621982201,
 ('MATRIXR2', 'LAPLACE', 'ZMATRLIN', 'ZMODLAT1', 'ZMODLAT2', 'ZMODLAT3'): 20.97181582538867,
 ('MATRIXR2', 'MATRIX14'): 14.228539072917345,
 ('MATRIXR2', 'MATRIX14', 'MATRTOP1'): 10.171654512256715,
 ('MATRIXR2', 'MATRIX14', 'MATRTOP1', 'COUSIN'): 19.38442109984134,
 ('MATRIXR2', 'MATRIX14', 'MATRTOP1', 'COUSIN', 'COUSIN2'): 22.770402882950762,
 ('MATRIXR2', 'MATRIX14', 'MATRTOP1', 'MATRTOP2'): 10.930546555069428,
 ('MATRIXR2', 'MATRIX14', 'MATRTOP1', 'MATRTOP2', 'ANPROJ_8'): 18.665858212637506,
 ('MATRIXR2', 'MATRIX14', 'MATRTOP1', 'MATRTOP2', 'ANPROJ_8', 'ANPROJ_9'): 25.905600129241765,
 ('MATRIXR2', 'MATRIX14', 'MATRTOP1', 'MATRTOP2', 'RLAFFIN3'): 21.202821561544845,
 ('MATRIXR2', 'MATRIX14', 'MATRTOP1', 'MATRTOP2', 'RLAFFIN3', 'LTLAXIO2'): 30.799424829732256,
 ('MATRIXR2', 'MATRIX14', 'MATRTOP1', 'MATRTOP2', 'RLAFFIN3', 'PETRI_DF'): 18.43930552037866,
 ('MATRIXR2', 'MATRIX14', 'MATRTOP1', 'MATRTOP2', 'RLAFFIN3', 'SIMPLEX2'): 23.48655994500437,
 ('MATRIXR2', 'MATRIX14', 'MATRTOP1', 'MATRTOP3'): 16.7916206753749,
 ('MATRIXR2', 'MATRIX14', 'MATRTOP1', 'MATRTOP3', 'BROUWER3'): 27.551419456971114,
 ('MATRIXR2', 'MATRIX14', 'MATRTOP1', 'MATRTOP3', 'BROUWER3', 'MFOLD_0'): 35.1014747114698}
__min__
{1: 5.605854738240382,
 2: 10.171654512256715,
 3: 10.930546555069428,
 4: 14.475623621982201,
 5: 12.481849288034578}
__max__
{1: 14.228539072917345,
 2: 22.344223634056593,
 3: 30.799424829732256,
 4: 37.87868790186778,
 5: 40.27452304219477}
__AVERAGE__
{1: 11.205185180282646,
 2: 15.795384120054859,
 3: 21.499592927836044,
 4: 27.050902120535856,
 5: 27.22842984893906}
__VARIANCE__{1: 15.709608447462768,
 2: 26.885651947501913,
 3: 43.53530964868049,
 4: 58.66086294127736,
 5: 43.92656072952367}
FINTOPO3
__node2distance
{('FINTOPO3', 'FINTOPO4'): 5.639040603980302,
 ('FINTOPO3', 'FINTOPO4', 'FINTOPO5'): 18.843836518769223,
 ('FINTOPO3', 'FINTOPO4', 'FINTOPO5', 'MATRIX16'): 19.566592042943864,
 ('FINTOPO3', 'FINTOPO4', 'FINTOPO5', 'MATRIX16', 'MATRIX17'): 19.117410658462912,
 ('FINTOPO3', 'FINTOPO4', 'FINTOPO6'): 14.713611896299273}
__min__
{1: 5.639040603980302,
 2: 14.713611896299273,
 3: 19.566592042943864,
 4: 19.117410658462912}
__max__
{1: 5.639040603980302,
 2: 18.843836518769223,
 3: 19.566592042943864,
 4: 19.117410658462912}
__AVERAGE__
{1: 5.639040603980302,
 2: 16.778724207534246,
 3: 19.566592042943864,
 4: 19.117410658462912}
__VARIANCE__{1: 0.0, 2: 4.264688858014259, 3: 0.0, 4: 0.0}
INTEGRA6
__node2distance
{('INTEGRA6', 'INTEGR15'): 7.737907895472411,
 ('INTEGRA6', 'INTEGR15', 'INTEGR16'): 3.8393197484852757,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3'): 16.83668376957667,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_4'): 25.31426384254347,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_4', 'INTEGR19'): 18.846786109718497,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_4', 'INTEGR19', 'ORDEQ_01'): 11.54967921940929,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_5'): 17.46891695227628,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_5', 'GROUP_14'): 3.3401365222081516,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_5', 'INTEGR20'): 19.532135834949333,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_5', 'INTEGR20', 'INTEGR21'): 30.152396916414812,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_5', 'INTEGR20', 'INTEGR23'): 12.261841206660726,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_5', 'INTEGR20', 'LOPBAN_8'): 17.68434396762943,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_5', 'LOPBAN10'): 17.992309455845927,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_5', 'LOPBAN10', 'LOPBAN11'): 15.47126382367077,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_5', 'LOPBAN10', 'LOPBAN12'): 23.796367137464625,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_5', 'LOPBAN10', 'LOPBAN13'): 24.019952818249,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_5', 'NDIFF_7'): 13.46181884652962,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_5', 'NDIFF_7', 'NDIFF_8'): 21.431722287014836,
 ('INTEGRA6', 'INTEGR15', 'NDIFF_3', 'NDIFF_5', 'VECTSP12'): 11.370534857132185,
 ('INTEGRA6', 'INTEGR15', 'PDIFF_6'): 1.524484042481338,
 ('INTEGRA6', 'INTEGR15', 'PDIFF_6', 'PDIFF_7'): 8.998370922591793,
 ('INTEGRA6', 'INTEGR15', 'PDIFF_6', 'PDIFF_7', 'NDIFF_5'): 17.46891695227628,
 ('INTEGRA6', 'INTEGR15', 'PDIFF_6', 'PDIFF_7', 'NDIFF_5', 'GROUP_14'): 3.3401365222081516,
 ('INTEGRA6', 'INTEGR15', 'PDIFF_6', 'PDIFF_7', 'NDIFF_5', 'INTEGR20'): 19.532135834949333,
 ('INTEGRA6', 'INTEGR15', 'PDIFF_6', 'PDIFF_7', 'NDIFF_5', 'LOPBAN10'): 17.992309455845927,
 ('INTEGRA6', 'INTEGR15', 'PDIFF_6', 'PDIFF_7', 'NDIFF_5', 'NDIFF_7'): 13.46181884652962,
 ('INTEGRA6', 'INTEGR15', 'PDIFF_6', 'PDIFF_7', 'NDIFF_5', 'VECTSP12'): 11.370534857132185,
 ('INTEGRA6', 'INTEGR15', 'PDIFF_6', 'PDIFF_7', 'PDIFF_8'): 18.638964924362412,
 ('INTEGRA6', 'INTEGR15', 'PDIFF_6', 'PDIFF_7', 'PDIFF_8', 'LOPBAN_7'): 17.166691289013222,
 ('INTEGRA6', 'INTEGR15', 'PDIFF_6', 'PDIFF_7', 'PDIFF_8', 'NFCONT_4'): 27.64255282649087,
 ('INTEGRA6', 'INTEGR15', 'PDIFF_6', 'PDIFF_7', 'RVSUM_3'): 18.28835599267202,
 ('INTEGRA6', 'INTEGR15', 'PDIFF_6', 'PDIFF_7', 'RVSUM_3', 'NEWTON04'): 7.558547598847377,
 ('INTEGRA6', 'INTEGR1C'): 10.395995545646333,
 ('INTEGRA6', 'INTEGRA7'): 5.29857254055174,
 ('INTEGRA6', 'INTEGRA7', 'BASEL_1'): 2.1979584110251,
 ('INTEGRA6', 'INTEGRA7', 'BASEL_1', 'BASEL_2'): 4.120664576069859,
 ('INTEGRA6', 'INTEGRA7', 'BASEL_1', 'HILB10_4'): 4.49651438120221,
 ('INTEGRA6', 'INTEGRA7', 'BASEL_1', 'HILB10_4', 'HILB10_5'): 9.74373363274868,
 ('INTEGRA6', 'INTEGRA7', 'BASEL_1', 'MOEBIUS3'): 1.7815276485564246,
 ('INTEGRA6', 'INTEGRA7', 'FUZIMPL2'): 13.068296524562452,
 ('INTEGRA6', 'INTEGRA7', 'INTEGR10'): 6.298112940203907,
 ('INTEGRA6', 'INTEGRA7', 'ORDEQ_01'): 11.54967921940929,
 ('INTEGRA6', 'INTEGRA7', 'ORDEQ_01', 'INTEGR20'): 19.532135834949333,
 ('INTEGRA6', 'INTEGRA7', 'ORDEQ_01', 'INTEGR20', 'INTEGR21'): 30.152396916414812,
 ('INTEGRA6', 'INTEGRA7', 'ORDEQ_01', 'INTEGR20', 'INTEGR21', 'ORDEQ_02'): 39.60980973420762,
 ('INTEGRA6', 'INTEGRA7', 'ORDEQ_01', 'INTEGR20', 'INTEGR23'): 12.261841206660726,
 ('INTEGRA6', 'INTEGRA7', 'ORDEQ_01', 'INTEGR20', 'INTEGR23', 'COUSIN2'): 7.387532618888723,
 ('INTEGRA6', 'INTEGRA7', 'ORDEQ_01', 'INTEGR20', 'INTEGR23', 'DUALSP05'): 20.24381507774208,
 ('INTEGRA6', 'INTEGRA7', 'ORDEQ_01', 'INTEGR20', 'LOPBAN_8'): 17.68434396762943,
 ('INTEGRA6', 'INTEGRA7', 'ORDEQ_01', 'INTEGR20', 'LOPBAN_8', 'LOPBAN13'): 24.019952818249,
 ('INTEGRA6', 'INTEGRA7', 'ORDEQ_01', 'INTEGR20', 'LOPBAN_8', 'LOPBAN_9'): 18.09344563662013,
 ('INTEGRA6', 'INTEGRA9'): 19.03463594401523,
 ('INTEGRA6', 'INTEGRA9', 'LEIBNIZ1'): 7.772320773261443,
 ('INTEGRA6', 'INTEGRA9', 'LEIBNIZ1', 'BASEL_1'): 2.1979584110251,
 ('INTEGRA6', 'INTEGRA9', 'LEIBNIZ1', 'BASEL_1', 'BASEL_2'): 4.120664576069859,
 ('INTEGRA6', 'INTEGRA9', 'LEIBNIZ1', 'BASEL_1', 'HILB10_4'): 4.49651438120221,
 ('INTEGRA6', 'INTEGRA9', 'LEIBNIZ1', 'BASEL_1', 'HILB10_4', 'HILB10_5'): 9.74373363274868,
 ('INTEGRA6', 'INTEGRA9', 'LEIBNIZ1', 'BASEL_1', 'MOEBIUS3'): 1.7815276485564246}
__min__
{1: 5.29857254055174,
 2: 1.524484042481338,
 3: 1.7815276485564246,
 4: 1.7815276485564246,
 5: 3.3401365222081516}
__max__
{1: 19.03463594401523,
 2: 16.83668376957667,
 3: 25.31426384254347,
 4: 30.152396916414812,
 5: 39.60980973420762}
__AVERAGE__
{1: 10.616777981421428,
 2: 7.885856928625683,
 3: 10.488794071151808,
 4: 13.698811364061035,
 5: 17.887753823908476}
__VARIANCE__{1: 26.870069911354673,
 2: 26.515764275670392,
 3: 71.69187430533177,
 4: 54.636415403957244,
 5: 67.43654248125446}
MATROID0
__node2distance
{('MATROID0', 'FOMODEL0'): 6.774715306212341,
 ('MATROID0', 'FOMODEL0', 'FOMODEL1'): 3.1093408049173434,
 ('MATROID0', 'FOMODEL0', 'FOMODEL1', 'FOMODEL2'): 9.807010788325437,
 ('MATROID0', 'FOMODEL0', 'FOMODEL1', 'FOMODEL2', 'FLEXARY1'): 6.451367559138301,
 ('MATROID0', 'FOMODEL0', 'FOMODEL1', 'FOMODEL2', 'FLEXARY1', 'EULRPART'): 2.6227169162661323,
 ('MATROID0', 'FOMODEL0', 'FOMODEL1', 'FOMODEL2', 'FOMODEL3'): 10.821409298532597,
 ('MATROID0', 'FOMODEL0', 'FOMODEL1', 'FOMODEL2', 'FOMODEL3', 'FOMODEL4'): 0.5078709008299411,
 ('MATROID0', 'FOMODEL0', 'FOMODEL1', 'FOMODEL2', 'FOMODEL3', 'PREFER_1'): 6.954179127963988,
 ('MATROID0', 'FOMODEL0', 'FOMODEL1', 'FOMODEL2', 'HILB10_5'): 4.404269415389169,
 ('MATROID0', 'FOMODEL0', 'HILBERT4'): 16.33521206640583,
 ('MATROID0', 'FOMODEL0', 'MSAFREE4'): 9.980961989868627,
 ('MATROID0', 'FOMODEL0', 'MSAFREE4', 'AOFA_A00'): 9.76088635295732,
 ('MATROID0', 'FOMODEL0', 'MSAFREE4', 'AOFA_A00', 'ABSRED_0'): 5.9985841327587766,
 ('MATROID0', 'FOMODEL0', 'MSAFREE4', 'AOFA_A00', 'AOFA_A01'): 16.147415004148744,
 ('MATROID0', 'FOMODEL0', 'MSAFREE4', 'AOFA_A00', 'AOFA_A01', 'MSAFREE5'): 11.324661868836062,
 ('MATROID0', 'FOMODEL0', 'MSAFREE4', 'AOFA_A00', 'EULRPART'): 2.6227169162661323,
 ('MATROID0', 'FOMODEL0', 'MSAFREE4', 'AOFA_A00', 'NDIFF_6'): 19.02118764044523,
 ('MATROID0', 'FOMODEL0', 'MSAFREE4', 'AOFA_A00', 'NDIFF_6', 'LOPBAN_9'): 27.138047478282697,
 ('MATROID0', 'FOMODEL0', 'MSAFREE4', 'PETRI_3'): 17.67324090267449,
 ('MATROID0', 'FOMODEL0', 'NEWTON04'): 10.074291782166927,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'BASEL_1'): 9.619848225175856,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'BASEL_1', 'BASEL_2'): 11.009192613488562,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'BASEL_1', 'HILB10_4'): 6.14627929079667,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'BASEL_1', 'HILB10_4', 'HILB10_5'): 4.404269415389169,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'BASEL_1', 'MOEBIUS3'): 7.318353057388963,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'FINSEQ_9'): 15.4199321252983,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'FINSEQ_9', 'LOPBAN11'): 24.288903489613013,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'HILB10_1'): 18.502055288029542,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'HILB10_1', 'HILB10_3'): 10.235949795307414,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'HILB10_1', 'HILB10_3', 'HILB10_4'): 6.14627929079667,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'LIOUVIL1'): 9.475846895360633,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'LIOUVIL1', 'LIOUVIL2'): 20.34345646253799,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'NEWTON05'): 15.250881394746925,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'NEWTON05', 'HILB10_5'): 4.404269415389169,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'NIVEN'): 23.675833115431885,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'NIVEN', 'HILB10_3'): 10.235949795307414,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'NIVEN', 'HILB10_3', 'HILB10_4'): 6.14627929079667,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'NIVEN', 'LIOUVIL2'): 20.34345646253799,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'NIVEN', 'POLYVIE1'): 11.516210860849176,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'NIVEN', 'POLYVIE1', 'BASEL_2'): 11.009192613488562,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'NIVEN', 'RING_5'): 23.099231572199,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'NIVEN', 'RING_5', 'FIELD_1'): 26.49728051871791,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'NIVEN', 'RING_5', 'REALALG2'): 15.425604743983756,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'NTALGO_2'): 5.8321163526450155,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'RVSUM_4'): 4.6036807711217245,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'RVSUM_4', 'HILB10_4'): 6.14627929079667,
 ('MATROID0', 'FOMODEL0', 'NEWTON04', 'RVSUM_4', 'HILB10_4', 'HILB10_5'): 4.404269415389169,
 ('MATROID0', 'FOMODEL0', 'RING_3'): 12.78937458168207,
 ('MATROID0', 'FOMODEL0', 'RING_3', 'FIELD_2'): 18.94840752743773,
 ('MATROID0', 'FOMODEL0', 'RING_3', 'RING_4'): 18.542896722520886,
 ('MATROID0', 'FOMODEL0', 'RING_3', 'RING_4', 'ALGNUM_1'): 27.48577671343967,
 ('MATROID0', 'FOMODEL0', 'RING_3', 'RING_4', 'ALGNUM_1', 'LIOUVIL2'): 20.34345646253799,
 ('MATROID0', 'FOMODEL0', 'RING_3', 'RING_4', 'NIVEN'): 23.675833115431885,
 ('MATROID0', 'FOMODEL0', 'RING_3', 'RING_4', 'NIVEN', 'HILB10_3'): 10.235949795307414,
 ('MATROID0', 'FOMODEL0', 'RING_3', 'RING_4', 'NIVEN', 'LIOUVIL2'): 20.34345646253799,
 ('MATROID0', 'FOMODEL0', 'RING_3', 'RING_4', 'NIVEN', 'POLYVIE1'): 11.516210860849176,
 ('MATROID0', 'FOMODEL0', 'RING_3', 'RING_4', 'NIVEN', 'RING_5'): 23.099231572199,
 ('MATROID0', 'FOMODEL0', 'RING_3', 'RING_4', 'REALALG1'): 14.304057191040656,
 ('MATROID0', 'FOMODEL0', 'RING_3', 'RING_4', 'REALALG1', 'REALALG2'): 15.425604743983756,
 ('MATROID0', 'SIMPLEX0'): 10.861622902826918,
 ('MATROID0', 'SIMPLEX0', 'CARDFIL2'): 8.609266082304186,
 ('MATROID0', 'SIMPLEX0', 'CARDFIL2', 'CARDFIL3'): 12.58890613340761,
 ('MATROID0', 'SIMPLEX0', 'CARDFIL2', 'CARDFIL3', 'CARDFIL4'): 14.619449748160303,
 ('MATROID0', 'SIMPLEX0', 'CARDFIL2', 'CARDFIL3', 'CARDFIL4', 'MOEBIUS3'): 7.318353057388963,
 ('MATROID0', 'SIMPLEX0', 'CARDFIL2', 'FINTOPO7'): 7.592983732728347,
 ('MATROID0', 'SIMPLEX0', 'CARDFIL2', 'FINTOPO7', 'UNIFORM2'): 6.16663326776478,
 ('MATROID0', 'SIMPLEX0', 'CARDFIL2', 'FINTOPO7', 'UNIFORM2', 'UNIFORM3'): 20.280897383459816,
 ('MATROID0', 'SIMPLEX0', 'FOMODEL3'): 10.821409298532597,
 ('MATROID0', 'SIMPLEX0', 'FOMODEL3', 'FOMODEL4'): 0.5078709008299411,
 ('MATROID0', 'SIMPLEX0', 'FOMODEL3', 'PREFER_1'): 6.954179127963988,
 ('MATROID0', 'SIMPLEX0', 'FOMODEL3', 'PREFER_1', 'BAGORD_2'): 7.7949732634441915,
 ('MATROID0', 'SIMPLEX0', 'FOMODEL3', 'PREFER_1', 'LATTAD_1'): 13.075565839643499,
 ('MATROID0', 'SIMPLEX0', 'FOMODEL3', 'PREFER_1', 'LATTAD_1', 'NELSON_1'): 17.609240365472957,
 ('MATROID0', 'SIMPLEX0', 'FOMODEL3', 'PREFER_1', 'LATTAD_1', 'ROUGHS_5'): 11.304852256912188,
 ('MATROID0', 'SIMPLEX0', 'FOMODEL3', 'PREFER_1', 'UNIFORM2'): 6.16663326776478,
 ('MATROID0', 'SIMPLEX0', 'FOMODEL3', 'PREFER_1', 'UNIFORM2', 'UNIFORM3'): 20.280897383459816,
 ('MATROID0', 'SIMPLEX0', 'RLAFFIN2'): 6.4261409362097845,
 ('MATROID0', 'SIMPLEX0', 'RLAFFIN2', 'RLAFFIN3'): 7.077589073496339,
 ('MATROID0', 'SIMPLEX0', 'RLAFFIN2', 'RLAFFIN3', 'LTLAXIO2'): 10.61394243152138,
 ('MATROID0', 'SIMPLEX0', 'RLAFFIN2', 'RLAFFIN3', 'LTLAXIO2', 'LTLAXIO3'): 12.671039039612491,
 ('MATROID0', 'SIMPLEX0', 'RLAFFIN2', 'RLAFFIN3', 'PETRI_DF'): 8.808240806011366,
 ('MATROID0', 'SIMPLEX0', 'RLAFFIN2', 'RLAFFIN3', 'SIMPLEX2'): 10.470689277414918,
 ('MATROID0', 'SIMPLEX0', 'RLAFFIN2', 'RLAFFIN3', 'SIMPLEX2', 'BROUWER2'): 17.59357592831136,
 ('MATROID0', 'SIMPLEX0', 'RLAFFIN2', 'SIMPLEX1'): 2.9967476313888732,
 ('MATROID0', 'SIMPLEX0', 'RLAFFIN2', 'SIMPLEX1', 'FRIENDS1'): 5.552668112365472,
 ('MATROID0', 'SIMPLEX0', 'RLAFFIN2', 'SIMPLEX1', 'SIMPLEX2'): 10.470689277414918,
 ('MATROID0', 'SIMPLEX0', 'RLAFFIN2', 'SIMPLEX1', 'SIMPLEX2', 'BROUWER2'): 17.59357592831136,
 ('MATROID0', 'SIMPLEX0', 'SCMYCIEL'): 7.642289982443923,
 ('MATROID0', 'SIMPLEX0', 'SCMYCIEL', 'ALTCAT_6'): 20.151285463067826,
 ('MATROID0', 'SIMPLEX0', 'SCMYCIEL', 'SRINGS_5'): 22.55354077291495,
 ('MATROID0', 'SIMPLEX0', 'SCMYCIEL', 'SRINGS_5', 'ANPROJ10'): 28.355904388681914,
 ('MATROID0', 'SIMPLEX0', 'SCMYCIEL', 'SRINGS_5', 'CARDFIL4'): 14.619449748160303,
 ('MATROID0', 'SIMPLEX0', 'SCMYCIEL', 'SRINGS_5', 'CARDFIL4', 'MOEBIUS3'): 7.318353057388963,
 ('MATROID0', 'SIMPLEX0', 'SRINGS_1'): 0.9736621654730611,
 ('MATROID0', 'SIMPLEX0', 'SRINGS_1', 'SRINGS_2'): 8.244964993781226,
 ('MATROID0', 'SIMPLEX0', 'SRINGS_1', 'SRINGS_2', 'SRINGS_3'): 13.489455711333843,
 ('MATROID0', 'SIMPLEX0', 'SRINGS_1', 'SRINGS_2', 'SRINGS_3', 'MEASURE9'): 6.956083637342413,
 ('MATROID0', 'SIMPLEX0', 'SRINGS_1', 'SRINGS_2', 'SRINGS_3', 'SRINGS_4'): 20.332306905249606}