target
GLIB_003
__node2distance{('GLIB_003', 'GLIB_002'): 11.045361017187261,
 ('GLIB_003', 'GLIB_002', 'CARD_FIL'): 61.61168720299745,
 ('GLIB_003', 'GLIB_002', 'CARD_FIL', 'CARD_5'): 63.06346010171025,
 ('GLIB_003', 'GLIB_002', 'CARD_FIL', 'CARD_5', 'CARD_4'): 64.03124237432849,
 ('GLIB_003', 'GLIB_002', 'CARD_FIL', 'CARD_5', 'CARD_4', 'NEWTON'): 64.53681120105021,
 ('GLIB_003', 'GLIB_002', 'CARD_FIL', 'CARD_5', 'ORDINAL4'): 77.12976079309465,
 ('GLIB_003', 'GLIB_002', 'CARD_FIL', 'CARD_5', 'ORDINAL4', 'CLASSES2'): 78.10249675906654,
 ('GLIB_003', 'GLIB_002', 'CARD_FIL', 'TREES_2'): 68.8839603971781,
 ('GLIB_003', 'GLIB_002', 'CARD_FIL', 'TREES_2', 'TREES_1'): 70.21395872616783,
 ('GLIB_003', 'GLIB_002', 'CARD_FIL', 'TREES_2', 'TREES_1', 'FINSEQ_3'): 71.19691004531025,
 ('GLIB_003', 'GLIB_002', 'GLIB_001'): 13.152946437965905,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GLIB_000'): 69.63476143421474,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GLIB_000', 'BINOP_2'): 74.73285756613352,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GLIB_000', 'BINOP_2', 'SETWISEO'): 86.88498144098322,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GLIB_000', 'BINOP_2', 'VALUED_0'): 75.50496672405067,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GLIB_000', 'FINSEQ_4'): 70.40596565632774,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GLIB_000', 'FINSEQ_4', 'FINSEQ_3'): 71.19691004531025,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GLIB_000', 'NAT_D'): 72.56721022610694,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GLIB_000', 'NAT_D', 'INT_2'): 73.54590403278758,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GRAPH_5'): 55.71355310873648,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GRAPH_5', 'CARD_5'): 63.06346010171025,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GRAPH_5', 'CARD_5', 'CARD_4'): 64.03124237432849,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GRAPH_5', 'CARD_5', 'ORDINAL4'): 77.12976079309465,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GRAPH_5', 'GRAPH_4'): 53.33854141237835,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GRAPH_5', 'GRAPH_4', 'GRAPH_2'): 55.31726674375732,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GRAPH_5', 'PRE_CIRC'): 55.44366510251645,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GRAPH_5', 'PRE_CIRC', 'BINARITH'): 56.568542494923804,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'GRAPH_5', 'PRE_CIRC', 'TREES_4'): 66.75327707311455,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'JORDAN12'): 3.605551275463989,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'JORDAN12', 'JORDAN1J'): 5.656854249492381,
 ('GLIB_003', 'GLIB_002', 'GLIB_001', 'JORDAN12', 'JORDAN1J', 'JORDAN1I'): 5.0990195135927845,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1'): 32.55764119219941,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'POLYNOM1'): 49.72926703662542,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'POLYNOM1', 'MATRLIN'): 50.695167422546305,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'POLYNOM1', 'MATRLIN', 'MATRIX_3'): 51.66236541235796,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'POLYNOM1', 'MATRLIN', 'MOD_2'): 53.75872022286245,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'POLYNOM1', 'MATRLIN', 'VECTSP_7'): 51.19570294468082,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'PUA2MSS1'): 62.68173577685928,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'PUA2MSS1', 'CARD_5'): 63.06346010171025,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'PUA2MSS1', 'CARD_5', 'CARD_4'): 64.03124237432849,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'PUA2MSS1', 'CARD_5', 'ORDINAL4'): 77.12976079309465,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'PUA2MSS1', 'MSUALG_1'): 55.362442142665635,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'PUA2MSS1', 'MSUALG_1', 'REALSET2'): 54.589376255824725,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'PUA2MSS1', 'MSUALG_1', 'UNIALG_1'): 59.665735560705194,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'WAYBEL18'): 33.015148038438355,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'WAYBEL18', 'WAYBEL14'): 34.058772731852805,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'WAYBEL18', 'WAYBEL14', 'WAYBEL11'): 35.014282800023196,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'WAYBEL18', 'WAYBEL14', 'WAYBEL12'): 37.05401462729781,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'WAYBEL18', 'WAYBEL17'): 34.0,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'WAYBEL18', 'WAYBEL17', 'WAYBEL11'): 35.014282800023196,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'WAYBEL18', 'WAYBEL17', 'WAYBEL13'): 36.013886210738214,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'WAYBEL18', 'YELLOW_9'): 34.0147027033899,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'WAYBEL18', 'YELLOW_9', 'WAYBEL11'): 35.014282800023196,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'YELLOW11'): 37.013511046643494,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'YELLOW11', 'LATTICE5'): 38.01315561749642,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'YELLOW11', 'LATTICE5', 'MSUALG_5'): 45.17742799230607,
 ('GLIB_003', 'GLIB_002', 'PENCIL_1', 'YELLOW11', 'LATTICE5', 'WAYBEL_6'): 39.05124837953327,
 ('GLIB_003', 'POLYNOM3'): 46.2709412050371,
 ('GLIB_003', 'POLYNOM3', 'ALGSEQ_1'): 47.853944456021594,
 ('GLIB_003', 'POLYNOM3', 'ALGSEQ_1', 'POLYNOM1'): 49.72926703662542,
 ('GLIB_003', 'POLYNOM3', 'ALGSEQ_1', 'POLYNOM1', 'MATRLIN'): 50.695167422546305,
 ('GLIB_003', 'POLYNOM3', 'ALGSEQ_1', 'POLYNOM1', 'MATRLIN', 'MATRIX_3'): 51.66236541235796,
 ('GLIB_003', 'POLYNOM3', 'ALGSEQ_1', 'POLYNOM1', 'MATRLIN', 'MOD_2'): 53.75872022286245,
 ('GLIB_003', 'POLYNOM3', 'ALGSEQ_1', 'POLYNOM1', 'MATRLIN', 'VECTSP_7'): 51.19570294468082,
 ('GLIB_003', 'POLYNOM3', 'BHSP_1'): 55.08175741568164,
 ('GLIB_003', 'POLYNOM3', 'BHSP_1', 'QUIN_1'): 76.15773105863909,
 ('GLIB_003', 'POLYNOM3', 'BHSP_1', 'QUIN_1', 'MEMBERED'): 76.90253571892151,
 ('GLIB_003', 'POLYNOM3', 'BHSP_1', 'QUIN_1', 'MEMBERED', 'RAT_1'): 77.87810988975015,
 ('GLIB_003', 'POLYNOM3', 'BHSP_1', 'QUIN_1', 'SQUARE_1'): 80.049984384758,
 ('GLIB_003', 'POLYNOM3', 'BHSP_1', 'QUIN_1', 'SQUARE_1', 'AXIOMS'): 81.78630692236935,
 ('GLIB_003', 'POLYNOM3', 'BHSP_1', 'QUIN_1', 'SQUARE_1', 'XREAL_1'): 80.8084154033477,
 ('GLIB_003', 'POLYNOM3', 'BHSP_1', 'VFUNCT_1'): 55.54277630799526,
 ('GLIB_003', 'POLYNOM3', 'BHSP_1', 'VFUNCT_1', 'NORMSP_1'): 56.515484603779164,
 ('GLIB_003', 'POLYNOM3', 'BHSP_1', 'VFUNCT_1', 'NORMSP_1', 'NORMSP_0'): 58.077534382926416,
 ('GLIB_003', 'POLYNOM3', 'BHSP_1', 'VFUNCT_1', 'NORMSP_1', 'PRE_TOPC'): 58.69412236331676,
 ('GLIB_003', 'POLYNOM3', 'BHSP_1', 'VFUNCT_1', 'NORMSP_1', 'RLSUB_1'): 56.0357029044876,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1'): 54.78138369920935,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'MSSUBFAM'): 53.85164807134504,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'MSSUBFAM', 'PZFMISC1'): 55.08175741568164,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'MSSUBFAM', 'PZFMISC1', 'MBOOLEAN'): 54.08326913195984,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'ORDERS_2'): 57.0350769263968,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'ORDERS_2', 'PRE_TOPC'): 58.69412236331676,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'ORDERS_2', 'PRE_TOPC', 'STRUCT_0'): 60.01666435249463,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY'): 54.45181356024793,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'ARROW'): 69.42621983083913,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'ARROW', 'FINSEQ_4'): 70.40596565632774,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'FINSEQ_6'): 55.14526271584895,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'FINSEQ_6', 'BINARITH'): 56.568542494923804,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'NAT_2'): 55.226805085936306,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'NAT_2', 'BINARITH'): 56.568542494923804,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'PRE_CIRC'): 55.44366510251645,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'PRE_CIRC', 'BINARITH'): 56.568542494923804,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'PRE_CIRC', 'TREES_4'): 66.75327707311455,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'RFUNCT_3'): 58.05170109479997,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'RFUNCT_3', 'LIMFUNC1'): 59.43904440685432,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'TOLER_1'): 71.56814934033156,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'TOLER_1', 'EQREL_1'): 72.56031973468694,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'WELLSET1'): 95.35197952848173,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'WELLSET1', 'WELLORD1'): 96.17692030835673,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'WSIERP_1'): 56.142675390472796,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'WSIERP_1', 'CARD_4'): 64.03124237432849,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'WSIERP_1', 'PRE_FF'): 57.55866572463264,
 ('GLIB_003', 'POLYNOM3', 'TRIANG_1', 'PRE_POLY', 'WSIERP_1', 'TREES_4'): 66.75327707311455}
__min__
{2: 11.045361017187261,
 3: 13.152946437965905,
 4: 3.605551275463989,
 5: 5.656854249492381,
 6: 5.0990195135927845}
__max__
{2: 46.2709412050371,
 3: 61.61168720299745,
 4: 76.15773105863909,
 5: 95.35197952848173,
 6: 96.17692030835673}
__AVERAGE__{2: 28.65815111111218,
 3: 44.17322673401256,
 4: 52.673950745141305,
 5: 58.38989441697253,
 6: 59.74738106493695}
__VARIANCE__{2: 310.21037489265973,
 3: 274.39270657218464,
 4: 293.8549128984275,
 5: 285.16861707157534,
 6: 255.04637424856054}
MSUALG_6
__node2distance{('MSUALG_6', 'MSUALG_5'): 12.041594578792296,
 ('MSUALG_6', 'MSUALG_5', 'MSAFREE2'): 5.385164807134504,
 ('MSUALG_6', 'MSUALG_5', 'MSAFREE2', 'MSAFREE1'): 3.605551275463989,
 ('MSUALG_6', 'MSUALG_5', 'MSAFREE2', 'MSAFREE1', 'CAT_3'): 29.154759474226502,
 ('MSUALG_6', 'MSUALG_5', 'MSAFREE2', 'MSAFREE1', 'CAT_3', 'OPPCAT_1'): 20.808652046684813,
 ('MSUALG_6', 'MSUALG_5', 'MSAFREE2', 'MSAFREE1', 'MULTOP_1'): 48.010415536631214,
 ('MSUALG_6', 'MSUALG_5', 'MSAFREE2', 'MSAFREE1', 'MULTOP_1', 'DOMAIN_1'): 49.01020301937138,
 ('MSUALG_6', 'MSUALG_5', 'MSAFREE2', 'MSAFREE1', 'MULTOP_1', 'FUNCT_2'): 49.0,
 ('MSUALG_6', 'MSUALG_5', 'MSUALG_4'): 7.615773105863909,
 ('MSUALG_6', 'MSUALG_5', 'MSUALG_4', 'MSAFREE'): 8.06225774829855,
 ('MSUALG_6', 'MSUALG_5', 'MSUALG_4', 'MSAFREE', 'MSUALG_3'): 5.830951894845301,
 ('MSUALG_6', 'MSUALG_5', 'MSUALG_4', 'MSAFREE', 'MSUALG_3', 'MSUALG_2'): 9.433981132056603,
 ('MSUALG_6', 'MSUALG_5', 'MSUALG_4', 'MSAFREE', 'MSUALG_3', 'PRALG_2'): 6.324555320336759,
 ('MSUALG_6', 'MSUALG_5', 'NAT_LAT'): 17.029386365926403,
 ('MSUALG_6', 'MSUALG_5', 'NAT_LAT', 'LATTICES'): 17.204650534085253,
 ('MSUALG_6', 'MSUALG_5', 'NAT_LAT', 'LATTICES', 'STRUCT_0'): 15.811388300841896,
 ('MSUALG_6', 'MSUALG_5', 'NAT_LAT', 'LATTICES', 'STRUCT_0', 'FUNCT_7'): 16.278820596099706,
 ('MSUALG_6', 'MSUALG_5', 'NAT_LAT', 'NEWTON'): 19.1049731745428,
 ('MSUALG_6', 'MSUALG_5', 'NAT_LAT', 'NEWTON', 'RVSUM_1'): 20.0,
 ('MSUALG_6', 'MSUALG_5', 'NAT_LAT', 'NEWTON', 'RVSUM_1', 'BINOP_2'): 29.0,
 ('MSUALG_6', 'MSUALG_5', 'NAT_LAT', 'NEWTON', 'RVSUM_1', 'RFUNCT_1'): 21.02379604162864,
 ('MSUALG_6', 'MSUALG_5', 'NAT_LAT', 'NEWTON', 'RVSUM_1', 'SETWOP_2'): 23.194827009486403,
 ('MSUALG_6', 'PUA2MSS1'): 20.615528128088304,
 ('MSUALG_6', 'PUA2MSS1', 'CARD_5'): 17.0,
 ('MSUALG_6', 'PUA2MSS1', 'CARD_5', 'CARD_4'): 18.0,
 ('MSUALG_6', 'PUA2MSS1', 'CARD_5', 'ORDINAL4'): 31.064449134018133,
 ('MSUALG_6', 'PUA2MSS1', 'CARD_5', 'ORDINAL4', 'CLASSES2'): 32.0624390837628,
 ('MSUALG_6', 'PUA2MSS1', 'CARD_5', 'ORDINAL4', 'CLASSES2', 'CARD_2'): 33.06055050963308,
 ('MSUALG_6', 'PUA2MSS1', 'MSUALG_1'): 9.0,
 ('MSUALG_6', 'PUA2MSS1', 'MSUALG_1', 'REALSET2'): 12.806248474865697,
 ('MSUALG_6', 'PUA2MSS1', 'MSUALG_1', 'REALSET2', 'VECTSP_1'): 21.95449840010015,
 ('MSUALG_6', 'PUA2MSS1', 'MSUALG_1', 'REALSET2', 'VECTSP_1', 'BINARITH'): 14.422205101855956,
 ('MSUALG_6', 'PUA2MSS1', 'MSUALG_1', 'REALSET2', 'VECTSP_1', 'GROUP_1'): 22.47220505424423,
 ('MSUALG_6', 'PUA2MSS1', 'MSUALG_1', 'UNIALG_1'): 14.142135623730951,
 ('MSUALG_6', 'PUA2MSS1', 'MSUALG_1', 'UNIALG_1', 'MARGREL1'): 25.0,
 ('MSUALG_6', 'PUA2MSS1', 'MSUALG_1', 'UNIALG_1', 'MARGREL1', 'FINSEQ_3'): 26.1725046566048,
 ('MSUALG_6', 'PUA2MSS1', 'MSUALG_1', 'UNIALG_1', 'MARGREL1', 'XBOOLEAN'): 37.12142238654117,
 ('MSUALG_6', 'PUA2MSS1', 'MSUALG_1', 'UNIALG_1', 'STRUCT_0'): 15.811388300841896,
 ('MSUALG_6', 'PUA2MSS1', 'MSUALG_1', 'UNIALG_1', 'STRUCT_0', 'FUNCT_7'): 16.278820596099706}
__min__
{2: 12.041594578792296,
 3: 5.385164807134504,
 4: 3.605551275463989,
 5: 5.830951894845301,
 6: 6.324555320336759}
__max__
{2: 20.615528128088304,
 3: 17.029386365926403,
 4: 31.064449134018133,
 5: 48.010415536631214,
 6: 49.01020301937138}
__AVERAGE__{2: 16.3285613534403,
 3: 11.206064855784962,
 4: 15.49878324562567,
 5: 23.737315665694414,
 6: 24.906836231376214}
__VARIANCE__{2: 18.37808412693591,
 3: 23.82411044794115,
 4: 58.78771790511297,
 5: 128.09540054273396,
 6: 151.9828422767383}
GROUP_20
__node2distance{('GROUP_20', 'GROUP_19'): 1.0,
 ('GROUP_20', 'GROUP_19', 'GROUP_12'): 28.284271247461902,
 ('GROUP_20', 'GROUP_19', 'GROUP_12', 'GROUP_7'): 46.010868281309364,
 ('GROUP_20', 'GROUP_19', 'GROUP_12', 'GROUP_7', 'MONOID_0'): 48.25971404805462,
 ('GROUP_20', 'GROUP_19', 'GROUP_12', 'GROUP_7', 'MONOID_0', 'VECTSP_2'): 54.230987451824994,
 ('GROUP_20', 'GROUP_19', 'GROUP_12', 'GROUP_7', 'PRALG_2'): 49.9799959983992,
 ('GROUP_20', 'GROUP_19', 'GROUP_12', 'GROUP_7', 'PRALG_2', 'MSUALG_1'): 53.48831648126533,
 ('GROUP_20', 'GROUP_19', 'GROUP_12', 'GROUP_7', 'PRALG_2', 'PRALG_1'): 48.373546489791295,
 ('GROUP_20', 'GROUP_19', 'GROUP_12', 'YELLOW17'): 29.154759474226502,
 ('GROUP_20', 'GROUP_19', 'GROUP_12', 'YELLOW17', 'TOPMETR'): 47.853944456021594,
 ('GROUP_20', 'GROUP_19', 'GROUP_12', 'YELLOW17', 'TOPMETR', 'BORSUK_1'): 52.55473337388365,
 ('GROUP_20', 'GROUP_19', 'GROUP_12', 'YELLOW17', 'TOPMETR', 'METRIC_3'): 54.037024344425184,
 ('GROUP_20', 'GROUP_19', 'GROUP_12', 'YELLOW17', 'TOPMETR', 'TBSP_1'): 48.662100242385755,
 ('GROUP_20', 'GROUP_19', 'GROUP_12', 'YELLOW17', 'WAYBEL18'): 30.066592756745816,
 ('GROUP_20', 'GROUP_19', 'GROUP_12', 'YELLOW17', 'WAYBEL18', 'WAYBEL14'): 31.016124838541646,
 ('GROUP_20', 'GROUP_19', 'GROUP_12', 'YELLOW17', 'WAYBEL18', 'WAYBEL17'): 31.144823004794873,
 ('GROUP_20', 'GROUP_19', 'GROUP_12', 'YELLOW17', 'WAYBEL18', 'YELLOW_9'): 31.064449134018133,
 ('GROUP_20', 'GROUP_19', 'GROUP_17'): 9.219544457292887,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000'): 22.02271554554524,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'ALTCAT_2'): 47.67598976424087,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'ALTCAT_2', 'ALTCAT_1'): 58.309518948453004,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'ALTCAT_2', 'CAT_1'): 54.147945482723536,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'ALTCAT_2', 'MSSUBFAM'): 50.21951811795888,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'ALTCAT_2', 'PRALG_1'): 48.373546489791295,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'CIRCCMB3'): 19.313207915827967,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'CIRCCMB3', 'CIRCCMB2'): 21.470910553583888,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'COMPUT_1'): 51.884487084291386,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'COMPUT_1', 'CARD_5'): 61.032778078668514,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'COMPUT_1', 'MIDSP_3'): 51.66236541235796,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'COMPUT_1', 'MONOID_1'): 49.64876634922564,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'COMPUT_1', 'RFUNCT_3'): 55.78530272392541,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'COMPUT_1', 'WSIERP_1'): 53.46026561849464,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'FREEALG'): 48.507731342539614,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'FREEALG', 'ALG_1'): 53.600373133029585,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'FREEALG', 'DTCONSTR'): 55.47071299343465,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'MESFUNC1'): 50.695167422546305,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'MESFUNC1', 'EXTREAL1'): 54.120236510939236,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'MESFUNC1', 'MEASURE3'): 53.600373133029585,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'MESFUNC1', 'RELSET_2'): 53.665631459994955,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'MSUALG_8'): 41.0,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'MSUALG_8', 'MSUALG_6'): 45.18849411078001,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'MSUALG_8', 'MSUALG_7'): 41.012193308819754,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'STIRL2_1'): 54.62600113499065,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'STIRL2_1', 'AFINSQ_2'): 60.74537019394976,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'AOFA_000', 'STIRL2_1', 'WSIERP_1'): 53.46026561849464,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10'): 26.248809496813376,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'CARD_FIN'): 40.26164427839479,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'CARD_FIN', 'BINOM'): 44.01136216933077,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'CARD_FIN', 'IRRAT_1'): 53.85164807134504,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'CARD_FIN', 'STIRL2_1'): 54.62600113499065,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'CARD_FIN', 'YELLOW20'): 40.01249804748511,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'GROUP_8'): 51.42956348249516,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'GROUP_8', 'ALTCAT_1'): 58.309518948453004,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'GROUP_8', 'GR_CY_2'): 51.07837115648854,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'GROUP_9'): 45.5411901469428,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'GROUP_9', 'MATRIX_7'): 53.33854141237835,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'NAT_4'): 56.61271941887264,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'NAT_4', 'COMPTRIG'): 56.356011214421486,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'NAT_4', 'INTEGRA5'): 55.226805085936306,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'NAT_4', 'NAT_3'): 51.92301994298868,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'NAT_4', 'PROB_3'): 59.07622195096772,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'WEDDWITT'): 22.847319317591726,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'WEDDWITT', 'AFINSQ_1'): 59.464274989274024,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'WEDDWITT', 'UNIROOTS'): 30.4138126514911,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'GROUP_10', 'WEDDWITT', 'VECTSP_9'): 46.32493928760188,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7'): 27.202941017470888,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'GROUP_8'): 51.42956348249516,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'GROUP_8', 'ALTCAT_1'): 58.309518948453004,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'GROUP_8', 'GR_CY_2'): 51.07837115648854,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'HURWITZ'): 28.0178514522438,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'HURWITZ', 'POLYNOM5'): 27.294688127912362,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'INT_3'): 26.019223662515376,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'INT_3', 'EUCLID'): 30.4138126514911,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'INT_3', 'GCD_1'): 47.16990566028302,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'INT_3', 'LMOD_7'): 47.16990566028302,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'NAT_3'): 51.92301994298868,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'NAT_3', 'PEPIN'): 53.75872022286245,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'NAT_3', 'PRE_POLY'): 51.97114584074513,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'PYTHTRIP'): 57.8013840664737,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'PYTHTRIP', 'AFINSQ_1'): 59.464274989274024,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'PYTHTRIP', 'LIMFUNC1'): 57.28001396647874,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'PYTHTRIP', 'PEPIN'): 53.75872022286245,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'UPROOTS'): 24.351591323771842,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'UPROOTS', 'GOBOARD1'): 24.08318915758459,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'UPROOTS', 'GRAPH_5'): 54.12947441089743,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'UPROOTS', 'POLYNOM5'): 27.294688127912362,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'INT_7', 'UPROOTS', 'TREES_9'): 51.35172830587107,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'PRVECT_3'): 8.54400374531753,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'PRVECT_3', 'PRVECT_2'): 11.40175425099138,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'PRVECT_3', 'PRVECT_2', 'PRVECT_1'): 48.27007354458868,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'PRVECT_3', 'PRVECT_2', 'REAL_NS1'): 16.401219466856727,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'PRVECT_3', 'TOPREAL6'): 11.180339887498949,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'PRVECT_3', 'TOPREAL6', 'BORSUK_3'): 30.083217912982647,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'PRVECT_3', 'TOPREAL6', 'JORDAN2C'): 14.212670403551895,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'TOPALG_4'): 5.830951894845301,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'TOPALG_4', 'TOPALG_3'): 5.656854249492381,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'TOPALG_4', 'TOPALG_3', 'TAXONOM2'): 37.21558813185679,
 ('GROUP_20', 'GROUP_19', 'GROUP_17', 'TOPALG_4', 'TOPALG_3', 'TOPALG_1'): 5.0,
 ('GROUP_20', 'GROUP_19', 'GRSOLV_1'): 50.695167422546305,
 ('GROUP_20', 'GROUP_19', 'GRSOLV_1', 'GROUP_6'): 50.59644256269407,
 ('GROUP_20', 'GROUP_19', 'GRSOLV_1', 'GROUP_6', 'GROUP_5'): 51.86520991955976,
 ('GROUP_20', 'GROUP_19', 'GRSOLV_1', 'GROUP_6', 'REALSET2'): 52.172789842982326,
 ('GROUP_20', 'GROUP_19', 'GRSOLV_1', 'GROUP_6', 'REALSET2', 'VECTSP_1'): 52.0,
 ('GROUP_20', 'GROUP_19', 'GRSOLV_1', 'GR_CY_1'): 52.20153254455275,
 ('GROUP_20', 'GROUP_19', 'GRSOLV_1', 'GR_CY_1', 'GROUP_4'): 53.14132102234569,
 ('GROUP_20', 'GROUP_19', 'GRSOLV_1', 'GR_CY_1', 'GROUP_4', 'GROUP_3'): 51.78802950489621,
 ('GROUP_20', 'GROUP_19', 'GRSOLV_1', 'GR_CY_1', 'GROUP_4', 'RLSUB_2'): 51.03920062069938,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3'): 27.65863337187866,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'GRAPH_2'): 53.16013544000805,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'GRAPH_2', 'FINSEQ_6'): 52.46903848937962,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'GRAPH_2', 'FINSEQ_6', 'BINARITH'): 54.12947441089743,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'GRAPH_2', 'GRAPH_1'): 56.089214649520635,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'GRAPH_2', 'GRAPH_1', 'STRUCT_0'): 57.723478758647246,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'PENCIL_2'): 28.635642126552707,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'PENCIL_2', 'PENCIL_1'): 30.364452901377952,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'PENCIL_2', 'PENCIL_1', 'POLYNOM1'): 46.09772228646444,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'PENCIL_2', 'PENCIL_1', 'PUA2MSS1'): 62.00806399170998,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'PENCIL_2', 'PENCIL_1', 'YELLOW11'): 34.23448553724738,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'PENCIL_2', 'TOPGRP_1'): 31.32091952673165,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'PENCIL_2', 'TOPGRP_1', 'BORSUK_2'): 46.17358552246078,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'PENCIL_2', 'TOPGRP_1', 'GRCAT_1'): 50.00999900019995,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'PENCIL_2', 'TOPGRP_1', 'YELLOW_9'): 31.064449134018133,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'TRANSGEO'): 48.27007354458868,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'TRANSGEO', 'AFF_1'): 48.041648597857254,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'TRANSGEO', 'AFF_1', 'DIRAF'): 51.54609587543949,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'TRANSGEO', 'PASCH'): 48.010415536631214,
 ('GROUP_20', 'GROUP_19', 'PENCIL_3', 'TRANSGEO', 'PASCH', 'DIRAF'): 51.54609587543949}
__min__
{2: 1.0,
 3: 9.219544457292887,
 4: 5.830951894845301,
 5: 5.656854249492381,
 6: 5.0}
__max__
{2: 1.0,
 3: 50.695167422546305,
 4: 53.16013544000805,
 5: 57.8013840664737,
 6: 62.00806399170998}
__AVERAGE__{2: 1.0,
 3: 28.96440412479494,
 4: 33.156572972827036,
 5: 41.11211356978861,
 6: 47.087254040645966}
__VARIANCE__{2: 0.0,
 3: 216.06329369556195,
 4: 254.7250020309289,
 5: 212.4117648836273,
 6: 144.8168227011426}
MATRIXR2
__node2distance{('MATRIXR2', 'MATRIX10'): 3.1622776601683795,
 ('MATRIXR2', 'MATRIX10', 'MATRIXC1'): 22.360679774997898,
 ('MATRIXR2', 'MATRIX10', 'MATRIXC1', 'COMPLSP2'): 23.08679276123039,
 ('MATRIXR2', 'MATRIX10', 'MATRIXR1'): 2.8284271247461903,
 ('MATRIXR2', 'MATRIX10', 'MATRIXR1', 'GOBOARD1'): 7.615773105863909,
 ('MATRIXR2', 'MATRIX10', 'MATRIXR1', 'GOBOARD1', 'MATRIX_1'): 31.304951684997057,
 ('MATRIXR2', 'MATRIX10', 'MATRIXR1', 'GOBOARD1', 'MATRIX_1', 'GROUP_4'): 37.013511046643494,
 ('MATRIXR2', 'MATRIX10', 'MATRIXR1', 'GOBOARD1', 'MATRIX_1', 'MATRIX_0'): 29.614185789921695,
 ('MATRIXR2', 'MATRIX10', 'MATRIXR1', 'GOBOARD1', 'TOPREAL3'): 10.770329614269007,
 ('MATRIXR2', 'MATRIX10', 'MATRIXR1', 'GOBOARD1', 'TOPREAL3', 'TOPREAL1'): 5.385164807134504,
 ('MATRIXR2', 'MATRIX10', 'MATRIXR1', 'MATRIX_5'): 24.186773244895647,
 ('MATRIXR2', 'MATRIX10', 'MATRIXR1', 'MATRIX_5', 'COMPLFLD'): 32.2490309931942,
 ('MATRIXR2', 'MATRIX10', 'MATRIXR1', 'MATRIX_5', 'COMPLFLD', 'COMPTRIG'): 35.805027579936315,
 ('MATRIXR2', 'MATRIX10', 'MATRIXR1', 'MATRIX_5', 'COMPLFLD', 'VECTSP_1'): 31.400636936215164,
 ('MATRIXR2', 'MATRIX11'): 7.211102550927978,
 ('MATRIXR2', 'MATRIX11', 'FINSEQ_7'): 34.132096331752024,
 ('MATRIXR2', 'MATRIX11', 'FINSEQ_7', 'GENEALG1'): 34.48187929913333,
 ('MATRIXR2', 'MATRIX11', 'FINSEQ_7', 'GENEALG1', 'FINSEQ_6'): 31.064449134018133,
 ('MATRIXR2', 'MATRIX11', 'FINSEQ_7', 'NAT_2'): 31.144823004794873,
 ('MATRIXR2', 'MATRIX11', 'FINSEQ_7', 'NAT_2', 'BINARITH'): 32.55764119219941,
 ('MATRIXR2', 'MATRIX11', 'FINSEQ_7', 'NAT_2', 'BINARITH', 'MARGREL1'): 47.12748667179272,
 ('MATRIXR2', 'MATRIX11', 'FINSEQ_7', 'NAT_2', 'BINARITH', 'TREES_3'): 43.93176527297759,
 ('MATRIXR2', 'MATRIX11', 'INT_3'): 6.4031242374328485,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'EUCLID'): 10.816653826391969,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'EUCLID', 'RLTOPSP1'): 8.602325267042627,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'EUCLID', 'RLTOPSP1', 'ANPROJ_1'): 28.635642126552707,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'EUCLID', 'RLTOPSP1', 'CONVEX1'): 23.53720459187964,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'EUCLID', 'RLTOPSP1', 'TOPGRP_1'): 9.848857801796104,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'EUCLID', 'RLTOPSP1', 'YELLOW13'): 8.0,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'EUCLID', 'RSSPACE'): 36.235341863986875,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'EUCLID', 'RSSPACE', 'BHSP_1'): 31.78049716414141,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'EUCLID', 'RSSPACE', 'COMSEQ_3'): 32.38826948140329,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'EUCLID', 'RSSPACE', 'FUNCSDOM'): 34.0,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'GCD_1'): 26.019223662515376,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'GCD_1', 'MONOID_0'): 28.792360097775937,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'GCD_1', 'MONOID_0', 'GR_CY_1'): 36.235341863986875,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'GCD_1', 'MONOID_0', 'VECTSP_2'): 33.12099032335839,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'LMOD_7'): 31.827660925679098,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'LMOD_7', 'LATTICE2'): 37.53664875824692,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'LMOD_7', 'LATTICE2', 'FILTER_0'): 38.28837943815329,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'LMOD_7', 'LMOD_6'): 24.515301344262525,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'LMOD_7', 'LMOD_6', 'MOD_3'): 27.730849247724095,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'LMOD_7', 'LMOD_6', 'REALSET2'): 30.59411708155671,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'LMOD_7', 'MULTOP_1'): 69.63476143421474,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'LMOD_7', 'MULTOP_1', 'DOMAIN_1'): 70.61161377563892,
 ('MATRIXR2', 'MATRIX11', 'INT_3', 'LMOD_7', 'MULTOP_1', 'FUNCT_2'): 70.40596565632774,
 ('MATRIXR2', 'MATRIX11', 'MATRIX_6'): 27.784887978899608,
 ('MATRIXR2', 'MATRIX11', 'MATRIX_6', 'MATRIX_4'): 28.653097563788805,
 ('MATRIXR2', 'MATRIX11', 'MATRIX_9'): 27.294688127912362,
 ('MATRIXR2', 'MATRIX11', 'MATRIX_9', 'MATRIX_7'): 33.301651610693426,
 ('MATRIXR2', 'MATRIX11', 'MATRIX_9', 'MATRIX_7', 'INTEGRA2'): 39.6232255123179,
 ('MATRIXR2', 'MATRIX11', 'MATRIX_9', 'MATRIX_7', 'INTEGRA2', 'INTEGRA1'): 38.41874542459709,
 ('MATRIXR2', 'MATRIX11', 'SGRAPH1'): 34.058772731852805,
 ('MATRIXR2', 'MATRIX11', 'SGRAPH1', 'STRUCT_0'): 36.138621999185304,
 ('MATRIXR2', 'MATRIX11', 'SGRAPH1', 'STRUCT_0', 'FUNCT_7'): 37.64306044943742,
 ('MATRIXR2', 'MATRIX11', 'SGRAPH1', 'STRUCT_0', 'FUNCT_7', 'REWRITE1'): 38.897300677553446,
 ('MATRIXR2', 'MATRIX11', 'STIRL2_1'): 33.61547262794322,
 ('MATRIXR2', 'MATRIX11', 'STIRL2_1', 'AFINSQ_2'): 41.036569057366385,
 ('MATRIXR2', 'MATRIX11', 'STIRL2_1', 'AFINSQ_2', 'AFINSQ_1'): 38.07886552931954,
 ('MATRIXR2', 'MATRIX11', 'STIRL2_1', 'AFINSQ_2', 'AFINSQ_1', 'ORDINAL4'): 53.45091205957107,
 ('MATRIXR2', 'MATRIX11', 'STIRL2_1', 'AFINSQ_2', 'PARTFUN3'): 34.438350715445125,
 ('MATRIXR2', 'MATRIX11', 'STIRL2_1', 'AFINSQ_2', 'PARTFUN3', 'MEASURE6'): 35.34119409414458,
 ('MATRIXR2', 'MATRIX11', 'STIRL2_1', 'WSIERP_1'): 32.0624390837628,
 ('MATRIXR2', 'MATRIX11', 'STIRL2_1', 'WSIERP_1', 'CARD_4'): 40.496913462633174,
 ('MATRIXR2', 'MATRIX11', 'STIRL2_1', 'WSIERP_1', 'CARD_4', 'NEWTON'): 40.80441152620633,
 ('MATRIXR2', 'MATRIX11', 'STIRL2_1', 'WSIERP_1', 'PRE_FF'): 33.54101966249684,
 ('MATRIXR2', 'MATRIX11', 'STIRL2_1', 'WSIERP_1', 'TREES_4'): 42.7551166528639,
 ('MATRIXR2', 'MATRIX11', 'STIRL2_1', 'WSIERP_1', 'TREES_4', 'TREES_3'): 43.93176527297759,
 ('MATRIXR2', 'MATRPROB'): 2.23606797749979,
 ('MATRIXR2', 'MATRPROB', 'MATRIXC1'): 22.360679774997898,
 ('MATRIXR2', 'MATRPROB', 'MATRIXC1', 'COMPLSP2'): 23.08679276123039,
 ('MATRIXR2', 'MATRPROB', 'MATRIXC1', 'COMPLSP2', 'MATRIX_5'): 24.186773244895647,
 ('MATRIXR2', 'MATRPROB', 'MATRIXC1', 'COMPLSP2', 'MATRIX_5', 'COMPLFLD'): 32.2490309931942,
 ('MATRIXR2', 'MATRPROB', 'MATRIXC1', 'COMPLSP2', 'MATRIX_5', 'MATRIX_4'): 28.653097563788805,
 ('MATRIXR2', 'MATRPROB', 'MATRIXR1'): 2.8284271247461903,
 ('MATRIXR2', 'MATRPROB', 'MATRIXR1', 'GOBOARD1'): 7.615773105863909,
 ('MATRIXR2', 'MATRPROB', 'MATRIXR1', 'GOBOARD1', 'MATRIX_1'): 31.304951684997057,
 ('MATRIXR2', 'MATRPROB', 'MATRIXR1', 'GOBOARD1', 'MATRIX_1', 'GROUP_4'): 37.013511046643494,
 ('MATRIXR2', 'MATRPROB', 'MATRIXR1', 'GOBOARD1', 'MATRIX_1', 'MATRIX_0'): 29.614185789921695,
 ('MATRIXR2', 'MATRPROB', 'MATRIXR1', 'GOBOARD1', 'TOPREAL3'): 10.770329614269007,
 ('MATRIXR2', 'MATRPROB', 'MATRIXR1', 'GOBOARD1', 'TOPREAL3', 'TOPREAL1'): 5.385164807134504,
 ('MATRIXR2', 'MATRPROB', 'MATRIXR1', 'MATRIX_5'): 24.186773244895647,
 ('MATRIXR2', 'MATRPROB', 'MATRIXR1', 'MATRIX_5', 'COMPLFLD'): 32.2490309931942,
 ('MATRIXR2', 'MATRPROB', 'MATRIXR1', 'MATRIX_5', 'COMPLFLD', 'COMPTRIG'): 35.805027579936315,
 ('MATRIXR2', 'MATRPROB', 'MATRIXR1', 'MATRIX_5', 'COMPLFLD', 'VECTSP_1'): 31.400636936215164,
 ('MATRIXR2', 'MATRPROB', 'MATRIXR1', 'MATRIX_5', 'MATRIX_4'): 28.653097563788805,
 ('MATRIXR2', 'MATRPROB', 'MATRIXR1', 'MATRIX_5', 'MATRIX_4', 'MATRIX_3'): 30.01666203960727,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN'): 29.154759474226502,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'MATRIX_3'): 30.01666203960727,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'MATRIX_3', 'FVSUM_1'): 32.449961479175904,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'MATRIX_3', 'FVSUM_1', 'ALGSTR_1'): 31.04834939252005,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'MOD_2'): 33.015148038438355,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'MOD_2', 'GRCAT_1'): 28.442925306655784,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'MOD_2', 'GRCAT_1', 'ALGSTR_1'): 31.04834939252005,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'MOD_2', 'GRCAT_1', 'CAT_2'): 32.0624390837628,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'MOD_2', 'GRCAT_1', 'CLASSES2'): 54.405882034941776,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'MOD_2', 'GRCAT_1', 'MIDSP_2'): 30.59411708155671,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'MOD_2', 'GRCAT_1', 'TOPS_2'): 31.78049716414141,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'MOD_2', 'GRCAT_1', 'VECTSP_2'): 33.12099032335839,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'VECTSP_7'): 29.068883707497267,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'VECTSP_7', 'RLVECT_3'): 31.76476034853718,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'VECTSP_7', 'RLVECT_3', 'RLVECT_2'): 33.12099032335839,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'VECTSP_7', 'VECTSP_5'): 28.460498941515414,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'VECTSP_7', 'VECTSP_5', 'RLSUB_2'): 30.805843601498726,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'VECTSP_7', 'VECTSP_5', 'VECTSP_4'): 38.2099463490856,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'VECTSP_7', 'VECTSP_6'): 30.886890422961002,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'VECTSP_7', 'VECTSP_6', 'RLVECT_2'): 33.12099032335839,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'VECTSP_7', 'VECTSP_6', 'VECTSP_4'): 38.2099463490856,
 ('MATRIXR2', 'MATRPROB', 'MATRLIN', 'VECTSP_7', 'VECTSP_6', 'VFUNCT_1'): 33.54101966249684,
 ('MATRIXR2', 'MATRPROB', 'PROB_3'): 39.59797974644666,
 ('MATRIXR2', 'MATRPROB', 'PROB_3', 'RINFSUP1'): 41.72529209005013,
 ('MATRIXR2', 'MATRPROB', 'PROB_3', 'RINFSUP1', 'PARTFUN3'): 34.438350715445125,
 ('MATRIXR2', 'MATRPROB', 'PROB_3', 'RINFSUP1', 'PARTFUN3', 'MEASURE6'): 35.34119409414458,
 ('MATRIXR2', 'MATRPROB', 'PROB_3', 'RINFSUP1', 'PREPOWER'): 39.0,
 ('MATRIXR2', 'MATRPROB', 'PROB_3', 'RINFSUP1', 'PREPOWER', 'NEWTON'): 40.80441152620633,
 ('MATRIXR2', 'MATRPROB', 'PROB_3', 'RINFSUP1', 'PREPOWER', 'RFUNCT_2'): 40.718546143004666,
 ('MATRIXR2', 'MATRPROB', 'PROB_3', 'RINFSUP1', 'SETLIM_1'): 36.61966684720111,
 ('MATRIXR2', 'MATRPROB', 'PROB_3', 'RINFSUP1', 'SETLIM_1', 'KURATO_0'): 31.575306807693888,
 ('MATRIXR2', 'MATRPROB', 'PROB_3', 'SERIES_1'): 33.734255586866,
 ('MATRIXR2', 'MATRPROB', 'PROB_3', 'SERIES_1', 'POWER'): 35.4400902933387,
 ('MATRIXR2', 'MATRPROB', 'PROB_3', 'SERIES_1', 'POWER', 'ABIAN'): 37.69615364994153,
 ('MATRIXR2', 'MATRPROB', 'PROB_3', 'SETLIM_2'): 37.013511046643494,
 ('MATRIXR2', 'MATRPROB', 'PROB_3', 'SETLIM_2', 'SETLIM_1'): 36.61966684720111,
 ('MATRIXR2', 'MATRPROB', 'PROB_3', 'SETLIM_2', 'SETLIM_1', 'KURATO_0'): 31.575306807693888}
__min__
{2: 2.23606797749979,
 3: 2.8284271247461903,
 4: 7.615773105863909,
 5: 8.602325267042627,
 6: 5.385164807134504}
__max__
{2: 7.211102550927978,
 3: 39.59797974644666,
 4: 41.72529209005013,
 5: 69.63476143421474,
 6: 70.61161377563892}
__AVERAGE__{2: 4.203149396198716,
 3: 23.534999587996182,
 4: 28.174320489381543,
 5: 32.45838447490598,
 6: 34.35587838109263}
__VARIANCE__{2: 4.666868486567703,
 3: 150.0204610596861,
 4: 85.7985740525249,
 5: 106.27145909736419,
 6: 136.3217688117205}
FINTOPO3
__node2distance{('FINTOPO3', 'FINTOPO2'): 5.0990195135927845,
 ('FINTOPO3', 'FINTOPO2', 'FIN_TOPO'): 34.058772731852805,
 ('FINTOPO3', 'FINTOPO2', 'FIN_TOPO', 'MEASURE2'): 21.213203435596427,
 ('FINTOPO3', 'FINTOPO2', 'FIN_TOPO', 'MEASURE2', 'MEASURE1'): 21.37755832643195,
 ('FINTOPO3', 'FINTOPO2', 'FIN_TOPO', 'MEASURE2', 'MEASURE1', 'PROB_2'): 23.53720459187964,
 ('FINTOPO3', 'FINTOPO2', 'FIN_TOPO', 'MEASURE2', 'MEASURE1', 'SUPINF_2'): 17.88854381999832,
 ('FINTOPO3', 'FINTOPO2', 'FIN_TOPO', 'ORDERS_2'): 31.25699921617557,
 ('FINTOPO3', 'FINTOPO2', 'FIN_TOPO', 'ORDERS_2', 'PRE_TOPC'): 24.515301344262525,
 ('FINTOPO3', 'FINTOPO2', 'FIN_TOPO', 'ORDERS_2', 'PRE_TOPC', 'STRUCT_0'): 22.80350850198276,
 ('FINTOPO3', 'FINTOPO2', 'MARGREL1'): 23.345235059857504,
 ('FINTOPO3', 'FINTOPO2', 'MARGREL1', 'FINSEQ_3'): 26.248809496813376,
 ('FINTOPO3', 'FINTOPO2', 'MARGREL1', 'FINSEQ_3', 'FINSEQOP'): 26.90724809414742,
 ('FINTOPO3', 'FINTOPO2', 'MARGREL1', 'FINSEQ_3', 'FINSEQOP', 'EQREL_1'): 30.610455730027933,
 ('FINTOPO3', 'FINTOPO2', 'MARGREL1', 'FINSEQ_3', 'FINSEQOP', 'FINSEQ_2'): 25.495097567963924,
 ('FINTOPO3', 'FINTOPO2', 'MARGREL1', 'XBOOLEAN'): 31.304951684997057,
 ('FINTOPO3', 'FINTOPO2', 'MARGREL1', 'XBOOLEAN', 'ARITHM'): 32.64965543462902,
 ('FINTOPO3', 'FINTOPO2', 'MARGREL1', 'XBOOLEAN', 'ARITHM', 'XCMPLX_0'): 33.54101966249684}
__min__
{2: 5.0990195135927845,
 3: 23.345235059857504,
 4: 21.213203435596427,
 5: 21.37755832643195,
 6: 17.88854381999832}
__max__
{2: 5.0990195135927845,
 3: 34.058772731852805,
 4: 31.304951684997057,
 5: 32.64965543462902,
 6: 33.54101966249684}
__AVERAGE__{2: 5.0990195135927845,
 3: 28.702003895855157,
 4: 27.505990958395607,
 5: 26.36244079986773,
 6: 25.6459716457249}
__VARIANCE__{2: 0.0,
 3: 28.694972362315625,
 4: 17.420461396659192,
 5: 17.0217150734694,
 6: 26.617471680007608}
INTEGRA6
__node2distance{('INTEGRA6', 'INTEGRA5'): 5.0990195135927845,
 ('INTEGRA6', 'INTEGRA5', 'FDIFF_2'): 17.46424919657298,
 ('INTEGRA6', 'INTEGRA5', 'FDIFF_2', 'FCONT_3'): 18.788294228055936,
 ('INTEGRA6', 'INTEGRA5', 'FDIFF_2', 'FCONT_3', 'FCONT_2'): 16.401219466856727,
 ('INTEGRA6', 'INTEGRA5', 'FDIFF_2', 'FCONT_3', 'FCONT_2', 'FCONT_1'): 16.278820596099706,
 ('INTEGRA6', 'INTEGRA5', 'FDIFF_2', 'FCONT_3', 'LIMFUNC1'): 20.12461179749811,
 ('INTEGRA6', 'INTEGRA5', 'FDIFF_2', 'FCONT_3', 'LIMFUNC1', 'PROB_1'): 21.470910553583888,
 ('INTEGRA6', 'INTEGRA5', 'FDIFF_2', 'FCONT_3', 'LIMFUNC1', 'RFUNCT_2'): 16.97056274847714,
 ('INTEGRA6', 'INTEGRA5', 'FDIFF_2', 'ROLLE'): 15.0,
 ('INTEGRA6', 'INTEGRA5', 'FDIFF_2', 'ROLLE', 'FDIFF_1'): 15.620499351813308,
 ('INTEGRA6', 'INTEGRA5', 'FDIFF_2', 'ROLLE', 'FDIFF_1', 'FCONT_1'): 16.278820596099706,
 ('INTEGRA6', 'INTEGRA5', 'FDIFF_2', 'SCHEME1'): 20.518284528683193,
 ('INTEGRA6', 'INTEGRA5', 'FDIFF_2', 'SCHEME1', 'SEQM_3'): 19.849433241279208,
 ('INTEGRA6', 'INTEGRA5', 'INTEGRA4'): 2.8284271247461903,
 ('INTEGRA6', 'INTEGRA5', 'INTEGRA4', 'INTEGRA3'): 11.40175425099138,
 ('INTEGRA6', 'INTEGRA5', 'INTEGRA4', 'INTEGRA3', 'FDIFF_1'): 15.620499351813308,
 ('INTEGRA6', 'INTEGRA5', 'INTEGRA4', 'INTEGRA3', 'FDIFF_1', 'FCONT_1'): 16.278820596099706,
 ('INTEGRA6', 'INTEGRA5', 'INTEGRA4', 'INTEGRA3', 'INTEGRA2'): 4.47213595499958,
 ('INTEGRA6', 'INTEGRA5', 'INTEGRA4', 'INTEGRA3', 'INTEGRA2', 'INTEGRA1'): 7.0710678118654755,
 ('INTEGRA6', 'INTEGRA5', 'INTEGRA4', 'RFUNCT_3'): 21.540659228538015,
 ('INTEGRA6', 'INTEGRA5', 'INTEGRA4', 'RFUNCT_3', 'LIMFUNC1'): 20.12461179749811,
 ('INTEGRA6', 'INTEGRA5', 'INTEGRA4', 'RFUNCT_3', 'LIMFUNC1', 'PROB_1'): 21.470910553583888,
 ('INTEGRA6', 'INTEGRA5', 'INTEGRA4', 'RFUNCT_3', 'LIMFUNC1', 'RFUNCT_2'): 16.97056274847714,
 ('INTEGRA6', 'RSSPACE'): 6.708203932499369,
 ('INTEGRA6', 'RSSPACE', 'BHSP_1'): 16.492422502470642,
 ('INTEGRA6', 'RSSPACE', 'BHSP_1', 'QUIN_1'): 28.178005607210743,
 ('INTEGRA6', 'RSSPACE', 'BHSP_1', 'QUIN_1', 'MEMBERED'): 29.5296461204668,
 ('INTEGRA6', 'RSSPACE', 'BHSP_1', 'QUIN_1', 'MEMBERED', 'RAT_1'): 30.4138126514911,
 ('INTEGRA6', 'RSSPACE', 'BHSP_1', 'QUIN_1', 'SQUARE_1'): 31.78049716414141,
 ('INTEGRA6', 'RSSPACE', 'BHSP_1', 'QUIN_1', 'SQUARE_1', 'AXIOMS'): 34.0147027033899,
 ('INTEGRA6', 'RSSPACE', 'BHSP_1', 'QUIN_1', 'SQUARE_1', 'XREAL_1'): 33.1058907144937,
 ('INTEGRA6', 'RSSPACE', 'BHSP_1', 'VFUNCT_1'): 44.28317965096906,
 ('INTEGRA6', 'RSSPACE', 'BHSP_1', 'VFUNCT_1', 'NORMSP_1'): 44.40720662234904,
 ('INTEGRA6', 'RSSPACE', 'BHSP_1', 'VFUNCT_1', 'NORMSP_1', 'NORMSP_0'): 29.410882339705484,
 ('INTEGRA6', 'RSSPACE', 'BHSP_1', 'VFUNCT_1', 'NORMSP_1', 'PRE_TOPC'): 23.769728648009426,
 ('INTEGRA6', 'RSSPACE', 'BHSP_1', 'VFUNCT_1', 'NORMSP_1', 'RLSUB_1'): 33.734255586866,
 ('INTEGRA6', 'RSSPACE', 'COMSEQ_3'): 25.0,
 ('INTEGRA6', 'RSSPACE', 'COMSEQ_3', 'SERIES_1'): 23.40939982143925,
 ('INTEGRA6', 'RSSPACE', 'COMSEQ_3', 'SERIES_1', 'POWER'): 21.02379604162864,
 ('INTEGRA6', 'RSSPACE', 'COMSEQ_3', 'SERIES_1', 'POWER', 'ABIAN'): 18.027756377319946,
 ('INTEGRA6', 'RSSPACE', 'COMSEQ_3', 'SERIES_1', 'POWER', 'PREPOWER'): 17.804493814764857,
 ('INTEGRA6', 'RSSPACE', 'FUNCSDOM'): 13.92838827718412,
 ('INTEGRA6', 'RSSPACE', 'FUNCSDOM', 'PARTFUN3'): 15.231546211727817,
 ('INTEGRA6', 'RSSPACE', 'FUNCSDOM', 'PARTFUN3', 'MEASURE6'): 15.652475842498529,
 ('INTEGRA6', 'RSSPACE', 'FUNCSDOM', 'PARTFUN3', 'MEASURE6', 'FCONT_3'): 18.788294228055936,
 ('INTEGRA6', 'RSSPACE', 'FUNCSDOM', 'PARTFUN3', 'MEASURE6', 'MEASURE5'): 17.029386365926403,
 ('INTEGRA6', 'RSSPACE', 'FUNCSDOM', 'VALUED_2'): 20.518284528683193,
 ('INTEGRA6', 'RSSPACE', 'FUNCSDOM', 'VALUED_2', 'RFUNCT_1'): 21.2602916254693,
 ('INTEGRA6', 'RSSPACE', 'FUNCSDOM', 'VALUED_2', 'RFUNCT_1', 'SEQ_2'): 22.02271554554524,
 ('INTEGRA6', 'RSSPACE', 'FUNCSDOM', 'VECTSP_1'): 34.52535300326414,
 ('INTEGRA6', 'RSSPACE', 'FUNCSDOM', 'VECTSP_1', 'BINARITH'): 24.041630560342615,
 ('INTEGRA6', 'RSSPACE', 'FUNCSDOM', 'VECTSP_1', 'BINARITH', 'MARGREL1'): 25.0,
 ('INTEGRA6', 'RSSPACE', 'FUNCSDOM', 'VECTSP_1', 'BINARITH', 'TREES_3'): 26.90724809414742,
 ('INTEGRA6', 'RSSPACE', 'FUNCSDOM', 'VECTSP_1', 'GROUP_1'): 34.713109915419565,
 ('INTEGRA6', 'RSSPACE', 'FUNCSDOM', 'VECTSP_1', 'GROUP_1', 'RLVECT_1'): 32.01562118716424}
__min__
{2: 5.0990195135927845,
 3: 2.8284271247461903,
 4: 11.40175425099138,
 5: 4.47213595499958,
 6: 7.0710678118654755}
__max__
{2: 6.708203932499369,
 3: 25.0,
 4: 44.28317965096906,
 5: 44.40720662234904,
 6: 34.0147027033899}
__AVERAGE__{2: 5.903611723046077,
 3: 15.142697420194787,
 4: 23.035887369051157,
 5: 22.30811099027162,
 6: 22.49251202096211}
__VARIANCE__{2: 0.6473686235129309,
 3: 51.49871484042616,
 4: 82.16607493857123,
 5: 86.14818404572277,
 6: 50.132357532329756}
MATROID0
__node2distance{('MATROID0', 'AOFA_000'): 12.041594578792296,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2'): 31.575306807693888,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'ALTCAT_1'): 44.04543109109048,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'ALTCAT_1', 'MULTOP_1'): 75.18643494673756,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'ALTCAT_1', 'MULTOP_1', 'DOMAIN_1'): 76.15773105863909,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'ALTCAT_1', 'MULTOP_1', 'FUNCT_2'): 75.92759709091287,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'ALTCAT_1', 'REALSET2'): 36.138621999185304,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'ALTCAT_1', 'REALSET2', 'VECTSP_1'): 36.05551275463989,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'CAT_1'): 38.05259518088089,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'CAT_1', 'GRAPH_1'): 40.024992192379,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'CAT_1', 'GRAPH_1', 'STRUCT_0'): 41.7612260356422,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'MSSUBFAM'): 35.4682957019364,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'MSSUBFAM', 'PZFMISC1'): 36.76955262170047,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'MSSUBFAM', 'PZFMISC1', 'MBOOLEAN'): 35.05709628591621,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'PRALG_1'): 32.2490309931942,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'PRALG_1', 'UNIALG_2'): 38.8329756778952,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'PRALG_1', 'UNIALG_2', 'LATTICES'): 39.6232255123179,
 ('MATROID0', 'AOFA_000', 'ALTCAT_2', 'PRALG_1', 'UNIALG_2', 'UNIALG_1'): 41.78516483155236,
 ('MATROID0', 'AOFA_000', 'CIRCCMB3'): 5.385164807134504,
 ('MATROID0', 'AOFA_000', 'CIRCCMB3', 'CIRCCMB2'): 8.54400374531753,
 ('MATROID0', 'AOFA_000', 'CIRCCMB3', 'CIRCCMB2', 'FACIRC_1'): 23.769728648009426,
 ('MATROID0', 'AOFA_000', 'CIRCCMB3', 'CIRCCMB2', 'FACIRC_1', 'CIRCCOMB'): 24.73863375370596,
 ('MATROID0', 'AOFA_000', 'CIRCCMB3', 'CIRCCMB2', 'FRECHET'): 4.47213595499958,
 ('MATROID0', 'AOFA_000', 'CIRCCMB3', 'CIRCCMB2', 'FRECHET', 'GOBOARD6'): 5.385164807134504,
 ('MATROID0', 'AOFA_000', 'COMPUT_1'): 37.20215047547655,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'CARD_5'): 45.31004303683677,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'CARD_5', 'CARD_4'): 46.238512086787566,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'CARD_5', 'CARD_4', 'NEWTON'): 46.486557196677836,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'CARD_5', 'ORDINAL4'): 59.135437767890075,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'CARD_5', 'ORDINAL4', 'CLASSES2'): 60.08327554319921,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'MIDSP_3'): 37.16180835212409,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'MIDSP_3', 'MIDSP_2'): 35.12833614050059,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'MIDSP_3', 'MIDSP_2', 'MIDSP_1'): 37.12142238654117,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'MIDSP_3', 'MIDSP_2', 'VECTSP_1'): 36.05551275463989,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'MONOID_1'): 35.84689665786984,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'MONOID_1', 'LATTICE2'): 39.66106403010388,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'MONOID_1', 'LATTICE2', 'FILTER_0'): 40.496913462633174,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'RFUNCT_3'): 39.84971769034255,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'RFUNCT_3', 'LIMFUNC1'): 41.43669871020132,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'RFUNCT_3', 'LIMFUNC1', 'PROB_1'): 42.05948168962618,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'RFUNCT_3', 'LIMFUNC1', 'RFUNCT_2'): 46.51881339845203,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'WSIERP_1'): 37.33630940518894,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'WSIERP_1', 'CARD_4'): 46.238512086787566,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'WSIERP_1', 'CARD_4', 'NEWTON'): 46.486557196677836,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'WSIERP_1', 'PRE_FF'): 39.05124837953327,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'WSIERP_1', 'PRE_FF', 'POWER'): 41.10960958218893,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'WSIERP_1', 'TREES_4'): 48.27007354458868,
 ('MATROID0', 'AOFA_000', 'COMPUT_1', 'WSIERP_1', 'TREES_4', 'TREES_3'): 49.47726750741192,
 ('MATROID0', 'AOFA_000', 'FREEALG'): 32.38826948140329,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'ALG_1'): 37.48332962798263,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'ALG_1', 'UNIALG_2'): 38.8329756778952,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'ALG_1', 'UNIALG_2', 'LATTICES'): 39.6232255123179,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'ALG_1', 'UNIALG_2', 'UNIALG_1'): 41.78516483155236,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'DTCONSTR'): 40.80441152620633,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'DTCONSTR', 'CARD_5'): 45.31004303683677,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'DTCONSTR', 'CARD_5', 'CARD_4'): 46.238512086787566,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'DTCONSTR', 'CARD_5', 'ORDINAL4'): 59.135437767890075,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'DTCONSTR', 'CQC_SIM1'): 45.880278987817846,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'DTCONSTR', 'CQC_SIM1', 'CQC_LANG'): 51.66236541235796,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'DTCONSTR', 'CQC_SIM1', 'SEQ_4'): 47.53945729601885,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'DTCONSTR', 'LANG1'): 37.57658845611187,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'DTCONSTR', 'LANG1', 'PRE_POLY'): 35.90264614203248,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'DTCONSTR', 'LANG1', 'STRUCT_0'): 41.7612260356422,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'DTCONSTR', 'MEASURE2'): 39.21734310225516,
 ('MATROID0', 'AOFA_000', 'FREEALG', 'DTCONSTR', 'MEASURE2', 'MEASURE1'): 40.162171256046406,
 ('MATROID0', 'AOFA_000', 'MESFUNC1'): 35.35533905932738,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'EXTREAL1'): 38.27531841800928,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'EXTREAL1', 'BINARITH'): 38.07886552931954,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'EXTREAL1', 'BINARITH', 'MARGREL1'): 52.81098370604357,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'EXTREAL1', 'BINARITH', 'SERIES_1'): 39.293765408777,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'EXTREAL1', 'BINARITH', 'TREES_3'): 49.47726750741192,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'EXTREAL1', 'MEASURE6'): 41.14608122288197,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'EXTREAL1', 'MEASURE6', 'FCONT_3'): 40.85339643163099,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'EXTREAL1', 'MEASURE6', 'MEASURE5'): 45.18849411078001,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'EXTREAL1', 'RFUNCT_3'): 39.84971769034255,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'EXTREAL1', 'RFUNCT_3', 'LIMFUNC1'): 41.43669871020132,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'MEASURE3'): 37.64306044943742,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'MEASURE3', 'MEASURE2'): 39.21734310225516,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'MEASURE3', 'MEASURE2', 'MEASURE1'): 40.162171256046406,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'RELSET_2'): 41.23105625617661,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'RELSET_2', 'MSSUBFAM'): 35.4682957019364,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'RELSET_2', 'MSSUBFAM', 'PZFMISC1'): 36.76955262170047,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'RELSET_2', 'SYSREL'): 78.44743462982075,
 ('MATROID0', 'AOFA_000', 'MESFUNC1', 'RELSET_2', 'SYSREL', 'RELAT_1'): 79.62411694957753,
 ('MATROID0', 'AOFA_000', 'MSUALG_8'): 25.0,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_6'): 30.23243291566195,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_6', 'MSUALG_5'): 26.476404589747453,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_6', 'MSUALG_5', 'MSAFREE2'): 29.546573405388315,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_6', 'MSUALG_5', 'MSUALG_4'): 29.732137494637012,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_6', 'MSUALG_5', 'NAT_LAT'): 38.47076812334269,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_6', 'PUA2MSS1'): 48.83646178829912,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_6', 'PUA2MSS1', 'MSUALG_1'): 38.01315561749642,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_7'): 25.179356624028344,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_7', 'CLOSURE2'): 32.38826948140329,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_7', 'CLOSURE2', 'MSUALG_1'): 38.01315561749642,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_7', 'MSUALG_5'): 26.476404589747453,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_7', 'MSUALG_5', 'MSAFREE2'): 29.546573405388315,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_7', 'MSUALG_5', 'MSUALG_4'): 29.732137494637012,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_7', 'MSUALG_5', 'NAT_LAT'): 38.47076812334269,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_7', 'REAL_LAT'): 34.132096331752024,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_7', 'REAL_LAT', 'LATTICES'): 39.6232255123179,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_7', 'VECTSP_8'): 34.9857113690718,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_7', 'VECTSP_8', 'LATTICE3'): 39.824615503479755,
 ('MATROID0', 'AOFA_000', 'MSUALG_8', 'MSUALG_7', 'VECTSP_8', 'LATTICE4'): 38.600518131237564,
 ('MATROID0', 'AOFA_000', 'STIRL2_1'): 39.44616584663204,
 ('MATROID0', 'AOFA_000', 'STIRL2_1', 'AFINSQ_2'): 46.75467891024384,
 ('MATROID0', 'AOFA_000', 'STIRL2_1', 'AFINSQ_2', 'AFINSQ_1'): 43.86342439892262,
 ('MATROID0', 'AOFA_000', 'STIRL2_1', 'AFINSQ_2', 'AFINSQ_1', 'FUNCT_7'): 43.32435804486894,
 ('MATROID0', 'AOFA_000', 'STIRL2_1', 'AFINSQ_2', 'NAT_2'): 36.49657518178932,
 ('MATROID0', 'AOFA_000', 'STIRL2_1', 'AFINSQ_2', 'PARTFUN3'): 40.24922359499622,
 ('MATROID0', 'AOFA_000', 'STIRL2_1', 'WSIERP_1'): 37.33630940518894,
 ('MATROID0', 'AOFA_000', 'STIRL2_1', 'WSIERP_1', 'CARD_4'): 46.238512086787566,
 ('MATROID0', 'AOFA_000', 'STIRL2_1', 'WSIERP_1', 'CARD_4', 'NEWTON'): 46.486557196677836,
 ('MATROID0', 'AOFA_000', 'STIRL2_1', 'WSIERP_1', 'PRE_FF'): 39.05124837953327,
 ('MATROID0', 'AOFA_000', 'STIRL2_1', 'WSIERP_1', 'PRE_FF', 'POWER'): 41.10960958218893,
 ('MATROID0', 'AOFA_000', 'STIRL2_1', 'WSIERP_1', 'TREES_4'): 48.27007354458868,
 ('MATROID0', 'AOFA_000', 'STIRL2_1', 'WSIERP_1', 'TREES_4', 'TREES_3'): 49.47726750741192,
 ('MATROID0', 'BINOM'): 28.160255680657446,
 ('MATROID0', 'BINOM', 'MONOID_0'): 32.7566787083184,
 ('MATROID0', 'BINOM', 'MONOID_0', 'GR_CY_1'): 38.58756276314948,
 ('MATROID0', 'BINOM', 'MONOID_0', 'GR_CY_1', 'GROUP_4'): 39.44616584663204,
 ('MATROID0', 'BINOM', 'MONOID_0', 'GR_CY_1', 'GROUP_4', 'GROUP_3'): 36.68787265568828,
 ('MATROID0', 'BINOM', 'MONOID_0', 'GR_CY_1', 'GROUP_4', 'RLSUB_2'): 35.22782990761707,
 ('MATROID0', 'BINOM', 'MONOID_0', 'VECTSP_2'): 38.948684188300895,
 ('MATROID0', 'BINOM', 'MONOID_0', 'VECTSP_2', 'FUNCSDOM'): 39.824615503479755,
 ('MATROID0', 'BINOM', 'MONOID_0', 'VECTSP_2', 'FUNCSDOM', 'PARTFUN3'): 40.24922359499622,
 ('MATROID0', 'BINOM', 'MONOID_0', 'VECTSP_2', 'FUNCSDOM', 'VALUED_2'): 48.46648326421054,
 ('MATROID0', 'BINOM', 'MONOID_0', 'VECTSP_2', 'FUNCSDOM', 'VECTSP_1'): 36.05551275463989,
 ('MATROID0', 'BINOM', 'POLYNOM1'): 31.38470965295043,
 ('MATROID0', 'BINOM', 'POLYNOM1', 'MATRLIN'): 32.31098884280702,
 ('MATROID0', 'BINOM', 'POLYNOM1', 'MATRLIN', 'MATRIX_3'): 33.24154027718932,
 ('MATROID0', 'BINOM', 'POLYNOM1', 'MATRLIN', 'MATRIX_3', 'FVSUM_1'): 35.34119409414458,
 ('MATROID0', 'BINOM', 'POLYNOM1', 'MATRLIN', 'MOD_2'): 35.77708763999664,
 ('MATROID0', 'BINOM', 'POLYNOM1', 'MATRLIN', 'MOD_2', 'GRCAT_1'): 33.95585369269929,
 ('MATROID0', 'BINOM', 'POLYNOM1', 'MATRLIN', 'VECTSP_7'): 32.57299494980466,
 ('MATROID0', 'BINOM', 'POLYNOM1', 'MATRLIN', 'VECTSP_7', 'VECTSP_5'): 32.55764119219941,
 ('MATROID0', 'BINOM', 'POLYNOM1', 'MATRLIN', 'VECTSP_7', 'VECTSP_6'): 34.17601498127012,
 ('MATROID0', 'CARD_FIL'): 43.657759905886145,
 ('MATROID0', 'CARD_FIL', 'CARD_5'): 45.31004303683677,
 ('MATROID0', 'CARD_FIL', 'CARD_5', 'CARD_4'): 46.238512086787566,
 ('MATROID0', 'CARD_FIL', 'CARD_5', 'CARD_4', 'NEWTON'): 46.486557196677836,
 ('MATROID0', 'CARD_FIL', 'CARD_5', 'CARD_4', 'NEWTON', 'RVSUM_1'): 48.104053883222775,
 ('MATROID0', 'CARD_FIL', 'CARD_5', 'ORDINAL4'): 59.135437767890075,
 ('MATROID0', 'CARD_FIL', 'CARD_5', 'ORDINAL4', 'CLASSES2'): 60.08327554319921,
 ('MATROID0', 'CARD_FIL', 'CARD_5', 'ORDINAL4', 'CLASSES2', 'CARD_2'): 61.032778078668514,
 ('MATROID0', 'CARD_FIL', 'TREES_2'): 50.44799302251776,
 ('MATROID0', 'CARD_FIL', 'TREES_2', 'TREES_1'): 51.92301994298868,
 ('MATROID0', 'CARD_FIL', 'TREES_2', 'TREES_1', 'FINSEQ_3'): 52.88667128870941,
 ('MATROID0', 'CARD_FIL', 'TREES_2', 'TREES_1', 'FINSEQ_3', 'FINSEQOP'): 53.85164807134504,
 ('MATROID0', 'COH_SP'): 39.395431207184416,
 ('MATROID0', 'COH_SP', 'CAT_2'): 37.013511046643494,
 ('MATROID0', 'COH_SP', 'CAT_2', 'CAT_1'): 38.05259518088089,
 ('MATROID0', 'COH_SP', 'CAT_2', 'CAT_1', 'GRAPH_1'): 40.024992192379,
 ('MATROID0', 'COH_SP', 'CAT_2', 'CAT_1', 'GRAPH_1', 'STRUCT_0'): 41.7612260356422,
 ('MATROID0', 'COH_SP', 'TOLER_1'): 52.952809179494906,
 ('MATROID0', 'COH_SP', 'TOLER_1', 'EQREL_1'): 53.9351462406472,
 ('MATROID0', 'COH_SP', 'TOLER_1', 'EQREL_1', 'FINSEQ_1'): 56.04462507680822,
 ('MATROID0', 'COH_SP', 'TOLER_1', 'EQREL_1', 'FINSEQ_1', 'CARD_2'): 61.032778078668514,
 ('MATROID0', 'COH_SP', 'TOLER_1', 'EQREL_1', 'FINSEQ_1', 'VALUED_0'): 57.28001396647874,
 ('MATROID0', 'COH_SP', 'TOLER_1', 'EQREL_1', 'ORDERS_1'): 65.96969000988257,
 ('MATROID0', 'COH_SP', 'TOLER_1', 'EQREL_1', 'ORDERS_1', 'PBOOLE'): 67.1863081289633,
 ('MATROID0', 'HALLMAR1'): 7.615773105863909,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1'): 12.206555615733702,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'EUCLID'): 16.278820596099706,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'EUCLID', 'RLTOPSP1'): 12.165525060596439,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'EUCLID', 'RLTOPSP1', 'ANPROJ_1'): 34.20526275297414,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'EUCLID', 'RLTOPSP1', 'CONVEX1'): 28.071337695236398,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'EUCLID', 'RLTOPSP1', 'TOPGRP_1'): 15.652475842498529,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'EUCLID', 'RLTOPSP1', 'YELLOW13'): 13.341664064126334,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'EUCLID', 'RSSPACE'): 42.01190307520001,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'EUCLID', 'RSSPACE', 'BHSP_1'): 37.57658845611187,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'EUCLID', 'RSSPACE', 'COMSEQ_3'): 37.8549864614954,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'LMOD_7'): 33.83784863137726,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'LMOD_7', 'LATTICE2'): 39.66106403010388,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'LMOD_7', 'LATTICE2', 'FILTER_0'): 40.496913462633174,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'LMOD_7', 'LMOD_6'): 29.068883707497267,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'LMOD_7', 'LMOD_6', 'MOD_3'): 31.32091952673165,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'LMOD_7', 'MULTOP_1'): 75.18643494673756,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'LMOD_7', 'MULTOP_1', 'DOMAIN_1'): 76.15773105863909,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'LMOD_7', 'MULTOP_1', 'FUNCT_2'): 75.92759709091287,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'MOD_4'): 33.1058907144937,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'MOD_4', 'RINGCAT1'): 35.35533905932738,
 ('MATROID0', 'HALLMAR1', 'CHAIN_1', 'MOD_4', 'RINGCAT1', 'GROUP_6'): 36.71511950137164,
 ('MATROID0', 'HALLMAR1', 'EULER_1'): 37.656340767525464,
 ('MATROID0', 'HALLMAR1', 'EULER_1', 'PRE_FF'): 39.05124837953327,
 ('MATROID0', 'HALLMAR1', 'EULER_1', 'PRE_FF', 'POWER'): 41.10960958218893,
 ('MATROID0', 'HALLMAR1', 'EULER_1', 'PRE_FF', 'POWER', 'ABIAN'): 43.46262762420146,
 ('MATROID0', 'HALLMAR1', 'EULER_1', 'PRE_FF', 'POWER', 'PREPOWER'): 44.77722635447622,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1'): 14.7648230602334,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1', 'PUA2MSS1'): 48.83646178829912,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1', 'PUA2MSS1', 'MSUALG_1'): 38.01315561749642,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1', 'PUA2MSS1', 'MSUALG_1', 'UNIALG_1'): 41.78516483155236,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1', 'WAYBEL18'): 14.0,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1', 'WAYBEL18', 'WAYBEL14'): 15.033296378372908,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1', 'WAYBEL18', 'WAYBEL14', 'WAYBEL11'): 16.0,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1', 'WAYBEL18', 'WAYBEL14', 'WAYBEL12'): 18.027756377319946,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1', 'WAYBEL18', 'WAYBEL17'): 15.033296378372908,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1', 'WAYBEL18', 'WAYBEL17', 'WAYBEL11'): 16.0,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1', 'WAYBEL18', 'WAYBEL17', 'WAYBEL13'): 17.11724276862369,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1', 'WAYBEL18', 'YELLOW_9'): 15.0,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1', 'WAYBEL18', 'YELLOW_9', 'WAYBEL11'): 16.0,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1', 'YELLOW11'): 18.110770276274835,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1', 'YELLOW11', 'LATTICE5'): 19.1049731745428,
 ('MATROID0', 'HALLMAR1', 'PENCIL_1', 'YELLOW11', 'LATTICE5', 'WAYBEL_6'): 20.024984394500787,
 ('MATROID0', 'HALLMAR1', 'SPPOL_1'): 10.63014581273465,
 ('MATROID0', 'HALLMAR1', 'SPPOL_1', 'TOPREAL3'): 15.811388300841896,
 ('MATROID0', 'HALLMAR1', 'SPPOL_1', 'TOPREAL3', 'TOPREAL1'): 11.180339887498949,
 ('MATROID0', 'HALLMAR1', 'SPPOL_1', 'TOPREAL3', 'TOPREAL1', 'EUCLID'): 16.278820596099706,
 ('MATROID0', 'HALLMAR1', 'SPPOL_1', 'TOPREAL3', 'TOPREAL1', 'TOPMETR2'): 32.64965543462902,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1'): 22.20360331117452,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'LMOD_7'): 33.83784863137726,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'LMOD_7', 'LATTICE2'): 39.66106403010388,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'LMOD_7', 'LATTICE2', 'FILTER_0'): 40.496913462633174,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'LMOD_7', 'LMOD_6'): 29.068883707497267,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'LMOD_7', 'LMOD_6', 'MOD_3'): 31.32091952673165,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'LMOD_7', 'MULTOP_1'): 75.18643494673756,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'LMOD_7', 'MULTOP_1', 'DOMAIN_1'): 76.15773105863909,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'LMOD_7', 'MULTOP_1', 'FUNCT_2'): 75.92759709091287,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'MSUALG_9'): 23.021728866442675,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'MSUALG_9', 'CIRCUIT1'): 28.231188426986208,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'MSUALG_9', 'CIRCUIT1', 'MSAFREE2'): 29.546573405388315,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'MSUALG_9', 'CLOSURE1'): 29.832867780352597,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'MSUALG_9', 'CLOSURE1', 'MSUALG_3'): 36.05551275463989,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'MSUALG_9', 'EXTENS_1'): 26.019223662515376,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'MSUALG_9', 'EXTENS_1', 'MSAFREE2'): 29.546573405388315,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'MSUALG_9', 'EXTENS_1', 'MSUHOM_1'): 29.274562336608895,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'MSUALG_9', 'PRALG_3'): 30.083217912982647,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'MSUALG_9', 'PRALG_3', 'MSUALG_3'): 36.05551275463989,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'PARTIT1'): 50.695167422546305,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'PARTIT1', 'FINSEQ_4'): 52.20153254455275,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'PARTIT1', 'FINSEQ_4', 'FINSEQ_3'): 52.88667128870941,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'TBSP_1'): 33.52610922848042,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'TBSP_1', 'ALI2'): 35.4682957019364,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'TBSP_1', 'ALI2', 'PCOMPS_1'): 38.01315561749642,
 ('MATROID0', 'HALLMAR1', 'TAXONOM1', 'TBSP_1', 'ALI2', 'SERIES_1'): 39.293765408777,
 ('MATROID0', 'RANKNULL'): 28.284271247461902,
 ('MATROID0', 'RANKNULL', 'HAHNBAN'): 33.24154027718932,
 ('MATROID0', 'RANKNULL', 'HAHNBAN', 'NORMSP_1'): 37.94733192202055,
 ('MATROID0', 'RANKNULL', 'HAHNBAN', 'NORMSP_1', 'NORMSP_0'): 39.20459156782532,
 ('MATROID0', 'RANKNULL', 'HAHNBAN', 'NORMSP_1', 'NORMSP_0', 'STRUCT_0'): 41.7612260356422,
 ('MATROID0', 'RANKNULL', 'HAHNBAN', 'NORMSP_1', 'PRE_TOPC'): 40.26164427839479,
 ('MATROID0', 'RANKNULL', 'HAHNBAN', 'NORMSP_1', 'PRE_TOPC', 'STRUCT_0'): 41.7612260356422,
 ('MATROID0', 'RANKNULL', 'HAHNBAN', 'NORMSP_1', 'RLSUB_1'): 37.013511046643494,
 ('MATROID0', 'RANKNULL', 'HAHNBAN', 'NORMSP_1', 'RLSUB_1', 'RLVECT_1'): 38.01315561749642,
 ('MATROID0', 'RANKNULL', 'HAHNBAN', 'RLVECT_4'): 38.8329756778952,
 ('MATROID0', 'RANKNULL', 'HAHNBAN', 'RLVECT_4', 'RLVECT_3'): 35.11409973215888,
 ('MATROID0', 'RANKNULL', 'HAHNBAN', 'RLVECT_4', 'RLVECT_3', 'RLVECT_2'): 36.40054944640259,
 ('MATROID0', 'RANKNULL', 'HAHNBAN', 'SUPINF_1'): 56.302753041036986,
 ('MATROID0', 'RANKNULL', 'HAHNBAN', 'SUPINF_1', 'XXREAL_2'): 56.92099788303083,
 ('MATROID0', 'RANKNULL', 'HAHNBAN', 'SUPINF_1', 'XXREAL_2', 'SETWISEO'): 68.6804193347711,
 ('MATROID0', 'RANKNULL', 'HAHNBAN', 'SUPINF_1', 'XXREAL_2', 'XXREAL_1'): 57.56735185849702,
 ('MATROID0', 'RANKNULL', 'LOPBAN_1'): 31.38470965295043,
 ('MATROID0', 'RANKNULL', 'LOPBAN_1', 'MONOID_0'): 32.7566787083184,
 ('MATROID0', 'RANKNULL', 'LOPBAN_1', 'MONOID_0', 'GR_CY_1'): 38.58756276314948,
 ('MATROID0', 'RANKNULL', 'LOPBAN_1', 'MONOID_0', 'GR_CY_1', 'GROUP_4'): 39.44616584663204,
 ('MATROID0', 'RANKNULL', 'LOPBAN_1', 'MONOID_0', 'VECTSP_2'): 38.948684188300895,
 ('MATROID0', 'RANKNULL', 'LOPBAN_1', 'MONOID_0', 'VECTSP_2', 'FUNCSDOM'): 39.824615503479755,
 ('MATROID0', 'RANKNULL', 'LOPBAN_1', 'RSSPACE3'): 41.036569057366385,
 ('MATROID0', 'RANKNULL', 'LOPBAN_1', 'RSSPACE3', 'RSSPACE2'): 34.88552708502482,
 ('MATROID0', 'RANKNULL', 'LOPBAN_1', 'RSSPACE3', 'RSSPACE2', 'BHSP_3'): 35.77708763999664,
 ('MATROID0', 'RANKNULL', 'LOPBAN_1', 'RSSPACE3', 'RSSPACE2', 'RSSPACE'): 42.01190307520001,
 ('MATROID0', 'RANKNULL', 'VECTSP_9'): 31.78049716414141,
 ('MATROID0', 'RANKNULL', 'VECTSP_9', 'MATRLIN'): 32.31098884280702,
 ('MATROID0', 'RANKNULL', 'VECTSP_9', 'MATRLIN', 'MATRIX_3'): 33.24154027718932,
 ('MATROID0', 'RANKNULL', 'VECTSP_9', 'MATRLIN', 'MATRIX_3', 'FVSUM_1'): 35.34119409414458,
 ('MATROID0', 'RANKNULL', 'VECTSP_9', 'MATRLIN', 'MOD_2'): 35.77708763999664,
 ('MATROID0', 'RANKNULL', 'VECTSP_9', 'MATRLIN', 'MOD_2', 'GRCAT_1'): 33.95585369269929,
 ('MATROID0', 'RANKNULL', 'VECTSP_9', 'MATRLIN', 'VECTSP_7'): 32.57299494980466,
 ('MATROID0', 'RANKNULL', 'VECTSP_9', 'MATRLIN', 'VECTSP_7', 'RLVECT_3'): 35.11409973215888,
 ('MATROID0', 'RANKNULL', 'VECTSP_9', 'MATRLIN', 'VECTSP_7', 'VECTSP_5'): 32.55764119219941,
 ('MATROID0', 'RANKNULL', 'VECTSP_9', 'MATRLIN', 'VECTSP_7', 'VECTSP_6'): 34.17601498127012,
 ('MATROID0', 'TAXONOM2'): 21.840329667841555,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1'): 22.20360331117452,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'LMOD_7'): 33.83784863137726,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'LMOD_7', 'LATTICE2'): 39.66106403010388,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'LMOD_7', 'LATTICE2', 'FILTER_0'): 40.496913462633174,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'LMOD_7', 'LMOD_6'): 29.068883707497267,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'LMOD_7', 'LMOD_6', 'MOD_3'): 31.32091952673165,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'LMOD_7', 'MULTOP_1'): 75.18643494673756,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'LMOD_7', 'MULTOP_1', 'DOMAIN_1'): 76.15773105863909,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'LMOD_7', 'MULTOP_1', 'FUNCT_2'): 75.92759709091287,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'MSUALG_9'): 23.021728866442675,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'MSUALG_9', 'CIRCUIT1'): 28.231188426986208,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'MSUALG_9', 'CIRCUIT1', 'MSAFREE2'): 29.546573405388315,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'MSUALG_9', 'CLOSURE1'): 29.832867780352597,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'MSUALG_9', 'CLOSURE1', 'MSUALG_3'): 36.05551275463989,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'MSUALG_9', 'EXTENS_1'): 26.019223662515376,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'MSUALG_9', 'EXTENS_1', 'MSAFREE2'): 29.546573405388315,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'MSUALG_9', 'EXTENS_1', 'MSUHOM_1'): 29.274562336608895,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'MSUALG_9', 'PRALG_3'): 30.083217912982647,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'MSUALG_9', 'PRALG_3', 'MSUALG_3'): 36.05551275463989,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'PARTIT1'): 50.695167422546305,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'PARTIT1', 'FINSEQ_4'): 52.20153254455275,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'PARTIT1', 'FINSEQ_4', 'FINSEQ_3'): 52.88667128870941,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'TBSP_1'): 33.52610922848042,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'TBSP_1', 'ALI2'): 35.4682957019364,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'TBSP_1', 'ALI2', 'PCOMPS_1'): 38.01315561749642,
 ('MATROID0', 'TAXONOM2', 'TAXONOM1', 'TBSP_1', 'ALI2', 'SERIES_1'): 39.293765408777,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1'): 29.614185789921695,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'ORDERS_3'): 33.13608305156178,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'ORDERS_3', 'CAT_5'): 38.948684188300895,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'ORDERS_3', 'CAT_5', 'NATTRA_1'): 35.35533905932738,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'ORDERS_3', 'ENS_1'): 39.0,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'ORDERS_3', 'ENS_1', 'CAT_2'): 37.013511046643494,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'ORDERS_3', 'ENS_1', 'CLASSES2'): 60.08327554319921,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'ORDERS_3', 'ENS_1', 'OPPCAT_1'): 37.0,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'ORDERS_3', 'ORDERS_2'): 38.118237105091836,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'ORDERS_3', 'SYSREL'): 78.44743462982075,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'ORDERS_3', 'SYSREL', 'RELAT_1'): 79.62411694957753,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'PRALG_1'): 32.2490309931942,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'PRALG_1', 'UNIALG_2'): 38.8329756778952,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'PRALG_1', 'UNIALG_2', 'LATTICES'): 39.6232255123179,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'PRALG_1', 'UNIALG_2', 'UNIALG_1'): 41.78516483155236,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'TOPS_2'): 36.22154055254967,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'TOPS_2', 'CONNSP_1'): 37.21558813185679,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'TOPS_2', 'CONNSP_1', 'TOPS_1'): 38.3275357934736,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'YELLOW_0'): 36.05551275463989,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'YELLOW_0', 'LATTICE3'): 39.824615503479755,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'YELLOW_0', 'LATTICE3', 'FILTER_1'): 44.553338819890925,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'YELLOW_0', 'REALSET2'): 36.138621999185304,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'YELLOW_0', 'REALSET2', 'VECTSP_1'): 36.05551275463989,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'YELLOW_0', 'TOLER_1'): 52.952809179494906,
 ('MATROID0', 'TAXONOM2', 'YELLOW_1', 'YELLOW_0', 'TOLER_1', 'EQREL_1'): 53.9351462406472}
__min__
{2: 7.615773105863909,
 3: 5.385164807134504,
 4: 8.54400374531753,
 5: 4.47213595499958,
 6: 5.385164807134504}
__max__
{2: 43.657759905886145,
 3: 52.952809179494906,
 4: 59.135437767890075,
 5: 78.44743462982075,
 6: 79.62411694957753}
__AVERAGE__{2: 25.85648791338395,
 3: 30.517571560313414,
 4: 36.3392383884372,
 5: 39.50638358938079,
 6: 41.422078501317536}
__VARIANCE__{2: 150.1563184993152,
 3: 137.41695649593254,
 4: 105.40314957474665,
 5: 188.10565568870373,
 6: 199.61141263068689}
FUZZY_4
__node2distance{('FUZZY_4', 'FUZZY_2'): 4.123105625617661,
 ('FUZZY_4', 'FUZZY_2', 'FUZZY_1'): 14.142135623730951,
 ('FUZZY_4', 'FUZZY_2', 'FUZZY_1', 'INTEGRA2'): 5.830951894845301,
 ('FUZZY_4', 'FUZZY_2', 'FUZZY_1', 'INTEGRA2', 'INTEGRA1'): 4.47213595499958,
 ('FUZZY_4', 'FUZZY_2', 'FUZZY_1', 'INTEGRA2', 'INTEGRA1', 'FINSEQ_6'): 20.615528128088304,
 ('FUZZY_4', 'FUZZY_2', 'FUZZY_1', 'INTEGRA2', 'INTEGRA1', 'MEASURE6'): 9.219544457292887,
 ('FUZZY_4', 'FUZZY_2', 'FUZZY_1', 'INTEGRA2', 'INTEGRA1', 'NAT_2'): 19.6468827043885}
__min__
{2: 4.123105625617661,
 3: 14.142135623730951,
 4: 5.830951894845301,
 5: 4.47213595499958,
 6: 9.219544457292887}
__max__
{2: 4.123105625617661,
 3: 14.142135623730951,
 4: 5.830951894845301,
 5: 4.47213595499958,
 6: 20.615528128088304}
__AVERAGE__{2: 4.123105625617661,
 3: 14.142135623730951,
 4: 5.830951894845301,
 5: 4.47213595499958,
 6: 16.493985096589896}
__VARIANCE__{2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 26.615122300137042}
JGRAPH_4
__node2distance{('JGRAPH_4', 'JGRAPH_3'): 3.1622776601683795,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3'): 22.47220505424423,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'TOPGRP_1'): 23.769728648009426,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'TOPGRP_1', 'BORSUK_2'): 38.62641583165593,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'TOPGRP_1', 'BORSUK_2', 'TREAL_1'): 39.92492955535426,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'TOPGRP_1', 'BORSUK_2', 'T_0TOPSP'): 40.11234224026316,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'TOPGRP_1', 'BORSUK_2', 'URYSOHN1'): 45.617978911828175,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'TOPGRP_1', 'GRCAT_1'): 42.20189569201838,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'TOPGRP_1', 'GRCAT_1', 'ALGSTR_1'): 44.9221548904324,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'TOPGRP_1', 'GRCAT_1', 'CAT_2'): 45.09988913511872,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'TOPGRP_1', 'GRCAT_1', 'CLASSES2'): 68.30812543175226,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'TOPGRP_1', 'GRCAT_1', 'MIDSP_2'): 43.01162633521314,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'TOPGRP_1', 'GRCAT_1', 'TOPS_2'): 44.04543109109048,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'TOPGRP_1', 'GRCAT_1', 'VECTSP_2'): 46.95742752749558,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'TOPGRP_1', 'YELLOW_9'): 23.08679276123039,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'TOPGRP_1', 'YELLOW_9', 'WAYBEL11'): 24.08318915758459,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'YELLOW12'): 24.166091947189145,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'YELLOW12', 'BORSUK_2'): 38.62641583165593,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'YELLOW12', 'BORSUK_2', 'TREAL_1'): 39.92492955535426,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'YELLOW12', 'BORSUK_2', 'T_0TOPSP'): 40.11234224026316,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'YELLOW12', 'BORSUK_2', 'URYSOHN1'): 45.617978911828175,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'YELLOW12', 'YELLOW_9'): 23.08679276123039,
 ('JGRAPH_4', 'JGRAPH_3', 'BORSUK_3', 'YELLOW12', 'YELLOW_9', 'WAYBEL11'): 24.08318915758459,
 ('JGRAPH_4', 'JGRAPH_3', 'JGRAPH_2'): 6.324555320336759,
 ('JGRAPH_4', 'JGRAPH_3', 'JGRAPH_2', 'FRECHET'): 12.649110640673518,
 ('JGRAPH_4', 'JGRAPH_3', 'JGRAPH_2', 'FRECHET', 'GOBOARD6'): 13.601470508735444,
 ('JGRAPH_4', 'JGRAPH_3', 'JGRAPH_2', 'FRECHET', 'GOBOARD6', 'GOBOARD5'): 14.560219778561036,
 ('JGRAPH_4', 'JGRAPH_3', 'JGRAPH_2', 'REVROT_1'): 8.54400374531753,
 ('JGRAPH_4', 'TOPREAL6'): 5.385164807134504,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3'): 22.47220505424423,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'TOPGRP_1'): 23.769728648009426,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'TOPGRP_1', 'BORSUK_2'): 38.62641583165593,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'TOPGRP_1', 'BORSUK_2', 'TREAL_1'): 39.92492955535426,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'TOPGRP_1', 'BORSUK_2', 'T_0TOPSP'): 40.11234224026316,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'TOPGRP_1', 'BORSUK_2', 'URYSOHN1'): 45.617978911828175,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'TOPGRP_1', 'GRCAT_1'): 42.20189569201838,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'TOPGRP_1', 'GRCAT_1', 'ALGSTR_1'): 44.9221548904324,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'TOPGRP_1', 'GRCAT_1', 'CAT_2'): 45.09988913511872,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'TOPGRP_1', 'GRCAT_1', 'CLASSES2'): 68.30812543175226,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'TOPGRP_1', 'GRCAT_1', 'MIDSP_2'): 43.01162633521314,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'TOPGRP_1', 'GRCAT_1', 'TOPS_2'): 44.04543109109048,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'TOPGRP_1', 'GRCAT_1', 'VECTSP_2'): 46.95742752749558,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'TOPGRP_1', 'YELLOW_9'): 23.08679276123039,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'TOPGRP_1', 'YELLOW_9', 'WAYBEL11'): 24.08318915758459,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'YELLOW12'): 24.166091947189145,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'YELLOW12', 'BORSUK_2'): 38.62641583165593,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'YELLOW12', 'BORSUK_2', 'TREAL_1'): 39.92492955535426,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'YELLOW12', 'BORSUK_2', 'T_0TOPSP'): 40.11234224026316,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'YELLOW12', 'BORSUK_2', 'URYSOHN1'): 45.617978911828175,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'YELLOW12', 'YELLOW_9'): 23.08679276123039,
 ('JGRAPH_4', 'TOPREAL6', 'BORSUK_3', 'YELLOW12', 'YELLOW_9', 'WAYBEL11'): 24.08318915758459,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C'): 9.486832980505138,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'JGRAPH_1'): 9.848857801796104,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'JGRAPH_1', 'GOBOARD4'): 16.1245154965971,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'JGRAPH_1', 'GOBOARD4', 'GOBOARD2'): 15.132745950421556,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'JGRAPH_1', 'GOBOARD4', 'TOPREAL4'): 17.88854381999832,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'JGRAPH_1', 'GRAPH_4'): 42.95346318982906,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'JGRAPH_1', 'GRAPH_4', 'GRAPH_2'): 45.5411901469428,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'JGRAPH_1', 'JORDAN7'): 11.180339887498949,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'JGRAPH_1', 'JORDAN7', 'UNIFORM1'): 15.0,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'JGRAPH_1', 'TOPRNS_1'): 18.973665961010276,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'JGRAPH_1', 'TOPRNS_1', 'EUCLID'): 23.600847442411894,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'SPRECT_3'): 9.433981132056603,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'SPRECT_3', 'JORDAN5D'): 10.0,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'SPRECT_3', 'JORDAN5D', 'SPRECT_2'): 11.40175425099138,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'SPRECT_3', 'JORDAN6'): 9.219544457292887,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'SPRECT_3', 'JORDAN6', 'JORDAN5C'): 10.63014581273465,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'SPRECT_3', 'JORDAN6', 'SPRECT_1'): 8.54400374531753,
 ('JGRAPH_4', 'TOPREAL6', 'JORDAN2C', 'SPRECT_3', 'JORDAN6', 'TOPREAL5'): 15.811388300841896}
__min__
{2: 3.1622776601683795,
 3: 6.324555320336759,
 4: 8.54400374531753,
 5: 9.219544457292887,
 6: 8.54400374531753}
__max__
{2: 5.385164807134504,
 3: 22.47220505424423,
 4: 24.166091947189145,
 5: 42.95346318982906,
 6: 68.30812543175226}
__AVERAGE__{2: 4.273721233651441,
 3: 15.188949602332588,
 4: 17.043449313780112,
 5: 26.66527207391446,
 6: 35.835629145540715}
__VARIANCE__{2: 1.235306817036799,
 3: 54.295809977800644,
 4: 49.14583548860823,
 5: 149.08091228294128,
 6: 217.51821005906262}
REWRITE3
__node2distance{('REWRITE3', 'CALCUL_1'): 56.00892785976178,
 ('REWRITE3', 'CALCUL_1', 'CARD_4'): 63.788713735268246,
 ('REWRITE3', 'CALCUL_1', 'CARD_4', 'NEWTON'): 64.32728814430156,
 ('REWRITE3', 'CALCUL_1', 'CARD_4', 'NEWTON', 'RVSUM_1'): 65.73431371817918,
 ('REWRITE3', 'CALCUL_1', 'CARD_4', 'NEWTON', 'RVSUM_1', 'BINOP_2'): 74.52516353554684,
 ('REWRITE3', 'CALCUL_1', 'CARD_4', 'NEWTON', 'RVSUM_1', 'RFUNCT_1'): 66.94027188471824,
 ('REWRITE3', 'CALCUL_1', 'CARD_4', 'NEWTON', 'RVSUM_1', 'SETWOP_2'): 68.06614430096654,
 ('REWRITE3', 'CALCUL_1', 'CQC_THE1'): 68.59300255857006,
 ('REWRITE3', 'CALCUL_1', 'CQC_THE1', 'CQC_LANG'): 69.87131027825369,
 ('REWRITE3', 'CALCUL_1', 'CQC_THE1', 'CQC_LANG', 'FINSEQ_3'): 71.02112361825881,
 ('REWRITE3', 'CALCUL_1', 'CQC_THE1', 'CQC_LANG', 'FINSEQ_3', 'FINSEQOP'): 72.00694410957877,
 ('REWRITE3', 'CALCUL_1', 'CQC_THE1', 'CQC_LANG', 'QC_LANG3'): 70.57619995437555,
 ('REWRITE3', 'CALCUL_1', 'CQC_THE1', 'CQC_LANG', 'QC_LANG3', 'QC_LANG2'): 71.56814934033156,
 ('REWRITE3', 'CALCUL_1', 'SUBSTUT2'): 57.21887800367987,
 ('REWRITE3', 'CALCUL_1', 'SUBSTUT2', 'SUBLEMMA'): 58.855755878248644,
 ('REWRITE3', 'CALCUL_1', 'SUBSTUT2', 'SUBLEMMA', 'SUBSTUT1'): 62.5859409132754,
 ('REWRITE3', 'CALCUL_1', 'SUBSTUT2', 'SUBLEMMA', 'SUBSTUT1', 'CQC_SIM1'): 63.56099432828282,
 ('REWRITE3', 'CALCUL_1', 'SUBSTUT2', 'SUBLEMMA', 'VALUAT_1'): 60.41522986797286,
 ('REWRITE3', 'CALCUL_1', 'SUBSTUT2', 'SUBLEMMA', 'VALUAT_1', 'FUNCT_7'): 61.18823416311342,
 ('REWRITE3', 'CALCUL_1', 'SUBSTUT2', 'SUBLEMMA', 'VALUAT_1', 'MARGREL1'): 70.61161377563892,
 ('REWRITE3', 'FLANG_2'): 27.018512172212592,
 ('REWRITE3', 'FLANG_2', 'FLANG_1'): 19.1049731745428,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2'): 17.26267650163207,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'CARD_FIN'): 42.42640687119285,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'CARD_FIN', 'BINOM'): 47.265209192385896,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'CARD_FIN', 'IRRAT_1'): 55.362442142665635,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'CARD_FIN', 'STIRL2_1'): 55.97320787662612,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'CARD_FIN', 'YELLOW20'): 43.289721643826724,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'CATALAN1'): 57.584720195551874,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'CATALAN1', 'NAT_2'): 55.14526271584895,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'FIB_NUM'): 66.84309986827361,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'FIB_NUM', 'FDIFF_1'): 61.68468205316454,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'FIB_NUM', 'PYTHTRIP'): 58.60034129593445,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'FIB_NUM', 'QUIN_1'): 75.92759709091287,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'RSSPACE2'): 51.92301994298868,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'RSSPACE2', 'BHSP_3'): 52.88667128870941,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'RSSPACE2', 'RSSPACE'): 57.271284253105414,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'SERIES_2'): 54.12947441089743,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'SERIES_2', 'PEPIN'): 55.54277630799526,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'TIETZE'): 9.848857801796104,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'TIETZE', 'MESFUNC1'): 52.20153254455275,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'TIETZE', 'PARTFUN4'): 7.211102550927978,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'TIETZE', 'TOPREALB'): 9.433981132056603,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'TIETZE', 'URYSOHN3'): 22.360679774997898,
 ('REWRITE3', 'FLANG_2', 'FLANG_1', 'CATALAN2', 'TIETZE', 'WAYBEL18'): 33.06055050963308,
 ('REWRITE3', 'FSM_1'): 51.03920062069938,
 ('REWRITE3', 'FSM_1', 'BORSUK_1'): 54.120236510939236,
 ('REWRITE3', 'FSM_1', 'BORSUK_1', 'CONNSP_2'): 53.46026561849464,
 ('REWRITE3', 'FSM_1', 'BORSUK_1', 'CONNSP_2', 'COMPTS_1'): 54.00925846556311,
 ('REWRITE3', 'FSM_1', 'BORSUK_1', 'CONNSP_2', 'COMPTS_1', 'TOPS_2'): 55.326304774492215,
 ('REWRITE3', 'FSM_1', 'BORSUK_1', 'PCOMPS_1'): 56.302753041036986,
 ('REWRITE3', 'FSM_1', 'BORSUK_1', 'PCOMPS_1', 'COMPTS_1'): 54.00925846556311,
 ('REWRITE3', 'FSM_1', 'BORSUK_1', 'PCOMPS_1', 'COMPTS_1', 'TOPS_2'): 55.326304774492215,
 ('REWRITE3', 'FSM_1', 'BORSUK_1', 'PCOMPS_1', 'METRIC_1'): 58.137767414994535,
 ('REWRITE3', 'FSM_1', 'BORSUK_1', 'PCOMPS_1', 'METRIC_1', 'STRUCT_0'): 59.841457201508724,
 ('REWRITE3', 'FSM_1', 'BORSUK_1', 'RCOMP_1'): 64.5600495662759,
 ('REWRITE3', 'FSM_1', 'BORSUK_1', 'RCOMP_1', 'SEQ_4'): 65.0,
 ('REWRITE3', 'FSM_1', 'BORSUK_1', 'RCOMP_1', 'SEQ_4', 'MEMBER_1'): 72.78049189171504,
 ('REWRITE3', 'FSM_1', 'BORSUK_1', 'RCOMP_1', 'SEQ_4', 'RVSUM_1'): 65.73431371817918,
 ('REWRITE3', 'FSM_1', 'BORSUK_1', 'RCOMP_1', 'SEQ_4', 'SEQM_3'): 66.21933252457322,
 ('REWRITE3', 'REWRITE2'): 1.0,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0'): 33.37663853655727,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0', 'HILBERT2'): 46.69047011971501,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0', 'HILBERT2', 'HILBERT1'): 72.69112738154499,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0', 'HILBERT2', 'HILBERT1', 'FINSEQ_1'): 74.14849964766651,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0', 'HILBERT2', 'TREES_9'): 54.037024344425184,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0', 'HILBERT2', 'TREES_9', 'FINSEQ_6'): 55.08175741568164,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0', 'HILBERT2', 'TREES_9', 'PRE_CIRC'): 55.57877292636101,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0', 'HILBERT2', 'TREES_9', 'TREES_A'): 67.60177512462228,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0', 'HILBERT2', 'WELLFND1'): 49.64876634922564,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0', 'HILBERT2', 'WELLFND1', 'CARD_5'): 62.81719509815764,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0', 'HILBERT2', 'WELLFND1', 'RFUNCT_3'): 57.87054518492115,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0', 'HILBERT2', 'WELLFND1', 'WAYBEL_0'): 52.392747589718944,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0', 'YELLOW_9'): 34.058772731852805,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0', 'YELLOW_9', 'WAYBEL11'): 35.05709628591621,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0', 'YELLOW_9', 'WAYBEL11', 'WAYBEL_9'): 36.05551275463989,
 ('REWRITE3', 'REWRITE2', 'ABCMIZ_0', 'YELLOW_9', 'WAYBEL11', 'YELLOW_8'): 42.1070065428546,
 ('REWRITE3', 'REWRITE2', 'FLANG_1'): 19.1049731745428,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2'): 17.26267650163207,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'CARD_FIN'): 42.42640687119285,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'CARD_FIN', 'BINOM'): 47.265209192385896,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'CARD_FIN', 'IRRAT_1'): 55.362442142665635,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'CARD_FIN', 'STIRL2_1'): 55.97320787662612,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'CARD_FIN', 'YELLOW20'): 43.289721643826724,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'CATALAN1'): 57.584720195551874,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'CATALAN1', 'NAT_2'): 55.14526271584895,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'FIB_NUM'): 66.84309986827361,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'FIB_NUM', 'FDIFF_1'): 61.68468205316454,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'FIB_NUM', 'PYTHTRIP'): 58.60034129593445,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'FIB_NUM', 'QUIN_1'): 75.92759709091287,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'RSSPACE2'): 51.92301994298868,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'RSSPACE2', 'BHSP_3'): 52.88667128870941,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'RSSPACE2', 'RSSPACE'): 57.271284253105414,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'SERIES_2'): 54.12947441089743,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'SERIES_2', 'PEPIN'): 55.54277630799526,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'TIETZE'): 9.848857801796104,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'TIETZE', 'MESFUNC1'): 52.20153254455275,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'TIETZE', 'PARTFUN4'): 7.211102550927978,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'TIETZE', 'TOPREALB'): 9.433981132056603,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'TIETZE', 'URYSOHN3'): 22.360679774997898,
 ('REWRITE3', 'REWRITE2', 'FLANG_1', 'CATALAN2', 'TIETZE', 'WAYBEL18'): 33.06055050963308,
 ('REWRITE3', 'REWRITE2', 'PARTIT_2'): 54.817880294662984,
 ('REWRITE3', 'REWRITE2', 'PARTIT_2', 'BVFUNC_2'): 54.037024344425184,
 ('REWRITE3', 'REWRITE2', 'PARTIT_2', 'BVFUNC_2', 'BVFUNC_1'): 55.44366510251645,
 ('REWRITE3', 'REWRITE2', 'PARTIT_2', 'BVFUNC_2', 'BVFUNC_1', 'BINARITH'): 56.43580423808985,
 ('REWRITE3', 'REWRITE2', 'PARTIT_2', 'BVFUNC_2', 'BVFUNC_1', 'PARTIT1'): 68.8839603971781}
__min__
{2: 1.0,
 3: 19.1049731745428,
 4: 17.26267650163207,
 5: 9.848857801796104,
 6: 7.211102550927978}
__max__
{2: 56.00892785976178,
 3: 68.59300255857006,
 4: 69.87131027825369,
 5: 72.69112738154499,
 6: 75.92759709091287}
__AVERAGE__{2: 33.76666016316844,
 3: 46.26566199859541,
 4: 48.78991297507896,
 5: 53.61068961781586,
 6: 53.31760319280205}
__VARIANCE__{2: 478.06266142509355,
 3: 337.73851983172466,
 4: 304.635300975131,
 5: 238.89395870221168,
 6: 291.0752950380633}
